ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [, SurfaceGeometryAddOnView]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and Archicad 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Export geometries that Participates in Collision Detection only: On]','Option [Split complex elements: On]','Option [IFC Model position: Survey Point and Project Origin]','Option [Curtain Wall export mode: Single Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Single Element]','Option [Properties To Export: All properties]','Option [Space containment: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Building Material Properties: Off]','Option [Element Parameters: Off]','Option [Component Parameters: Off]','Option [IFC Base Quantities: Off]','Option [Door Window Parameters: Off]','Option [IFC Space boundaries: Off]','Option [Archicad Zone Categories as IFC Space classification data: Off]','Option [Element Classifications: On]'),'2;1');
FILE_NAME('C:\\Users\\kacpe\\OneDrive\\Pulpit\\Studia\\Magisterka 2\\Model\\IFC\\RZ 2024_04_13.ifc','2025-04-13T21:33:12',('Architect'),('Building Designer Office'),'DDS_IFC v3.0','IFC file generated by Graphisoft Archicad 28.0.0 POL FULL Windows version (IFC add-on version: 3001 POL FULL).','The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#15=IFCCONVERSIONBASEDUNIT(#38,.PLANEANGLEUNIT.,'DEGREE',#39);
#16=IFCCONVERSIONBASEDUNIT(#40,.SOLIDANGLEUNIT.,'SQUAREDEGREE',#41);
#14=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#3,$,.MODEL_VIEW.,$);
#10=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#3,$,.MODEL_VIEW.,$);
#9=IFCDIRECTION((0.,1.));
#8=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#7=IFCAPPLICATION(#29,'28.0.0','Archicad','IFC add-on version: 3001 POL FULL');
#6=IFCPERSONANDORGANIZATION(#27,#28,$);
#5=IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#2,$,$,#1,(#26));
#4=IFCUNITASSIGNMENT((#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25));
#3=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#8,#9);
#2=IFCOWNERHISTORY(#6,#7,$,.NOCHANGE.,$,$,$,1744572792);
#1=IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#2,'Kacper Celak',$,$,$,$,(#3),#4);
#17=IFCMONETARYUNIT(.EUR.);
#18=IFCCONVERSIONBASEDUNIT(#42,.TIMEUNIT.,'Year',#43);
#19=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#20=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#21=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#22=IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#23=IFCDERIVEDUNIT((#44,#45,#46),.THERMALCONDUCTANCEUNIT.,$);
#24=IFCDERIVEDUNIT((#47,#48,#49),.SPECIFICHEATCAPACITYUNIT.,$);
#25=IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#26=IFCSITE('20FpTZCqJy2vhVJYtjuIce',#2,'Lokalizacja',$,$,#52,$,$,.ELEMENT.,(52,15,0,0),(21,0,0,0),232.47,$,$);
#27=IFCPERSON($,'Niezdefiniowane',$,$,$,$,$,$);
#28=IFCORGANIZATION($,'Niezdefiniowane',$,$,$);
#29=IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#54));
#34=IFCSTYLEDREPRESENTATION(#10,$,$,(#57));
#35=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#59));
#36=IFCSHAPEREPRESENTATION(#11,'FootPrint','GeometricCurveSet',(#62));
#37=IFCSHAPEREPRESENTATION(#11,'FootPrint','GeometricCurveSet',(#65));
#38=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#39=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#67);
#40=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#41=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.0003046174197867086),#68);
#42=IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#43=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31557600.),#69);
#44=IFCDERIVEDUNITELEMENT(#70,1);
#45=IFCDERIVEDUNITELEMENT(#71,-1);
#46=IFCDERIVEDUNITELEMENT(#72,-1);
#47=IFCDERIVEDUNITELEMENT(#73,1);
#48=IFCDERIVEDUNITELEMENT(#74,-1);
#49=IFCDERIVEDUNITELEMENT(#75,-1);
#50=IFCDERIVEDUNITELEMENT(#76,1);
#51=IFCDERIVEDUNITELEMENT(#77,-1);
#52=IFCLOCALPLACEMENT($,#78);
#53=IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#2,$,$,#26,(#80));
#54=IFCFACETEDBREP(#81);
#55=IFCPRESENTATIONLAYERASSIGNMENT('RZ Wykop',$,(#33),$);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
#57=IFCSTYLEDITEM($,(#84),$);
#58=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#34),#85);
#59=IFCFACETEDBREP(#86);
#60=IFCPRESENTATIONLAYERASSIGNMENT('RZ Zasyp',$,(#35),$);
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#35));
#62=IFCGEOMETRICCURVESET((#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103));
#63=IFCPRESENTATIONLAYERASSIGNMENT('OG Znaczniki og\X\F3lne',$,(#36,#37),$);
#64=IFCPRODUCTDEFINITIONSHAPE($,$,(#36));
#65=IFCGEOMETRICCURVESET((#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119));
#66=IFCPRODUCTDEFINITIONSHAPE($,$,(#37));
#67=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#68=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#69=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#70=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#72=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#73=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#79=IFCLOCALPLACEMENT(#52,#124);
#78=IFCAXIS2PLACEMENT3D(#121,#122,#123);
#77=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#76=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#75=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#74=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#80=IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#2,'Budynek',$,$,#79,$,$,.ELEMENT.,$,$,$);
#81=IFCCLOSEDSHELL((#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209));
#82=IFCSTYLEDITEM(#54,(#210),$);
#83=IFCBUILDINGELEMENTPROXY('0xL4y7uTnDLv6ca41_0RYb',#2,'',$,$,#211,#56,'3B544F07-E1DC-4D57-91A6-90407E01B8A5',$);
#84=IFCPRESENTATIONSTYLEASSIGNMENT((#221));
#85=IFCMATERIAL('Grunt');
#86=IFCCLOSEDSHELL((#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279));
#87=IFCSTYLEDITEM(#59,(#280),$);
#88=IFCBUILDINGELEMENTPROXY('25Kv12Q$H8auuiaBRWiHjd',#2,'',$,$,#281,#61,'85539042-6BF4-4893-8E2C-90B6E0B11B67',$);
#89=IFCPOLYLINE((#288,#289));
#90=IFCPOLYLINE((#291,#292));
#91=IFCPOLYLINE((#294,#295));
#92=IFCPOLYLINE((#297,#298));
#93=IFCPOLYLINE((#300,#301));
#94=IFCPOLYLINE((#303,#304));
#95=IFCPOLYLINE((#306,#307));
#96=IFCPOLYLINE((#309,#310));
#97=IFCPOLYLINE((#312,#313));
#98=IFCPOLYLINE((#315,#316));
#99=IFCPOLYLINE((#318,#319));
#100=IFCPOLYLINE((#321,#322));
#101=IFCPOLYLINE((#324,#325));
#102=IFCPOLYLINE((#327,#328));
#103=IFCPOLYLINE((#330,#331));
#104=IFCGRID('3yf96YVOsKo3GD2zP27VLw',#2,'',$,$,#333,#64,(#334,#335),(#336),(#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348));
#105=IFCPOLYLINE((#350,#351));
#106=IFCPOLYLINE((#353,#354));
#107=IFCPOLYLINE((#356,#357));
#108=IFCPOLYLINE((#359,#360));
#109=IFCPOLYLINE((#362,#363));
#110=IFCPOLYLINE((#365,#366));
#111=IFCPOLYLINE((#368,#369));
#112=IFCPOLYLINE((#371,#372));
#113=IFCPOLYLINE((#374,#375));
#114=IFCPOLYLINE((#377,#378));
#115=IFCPOLYLINE((#380,#381));
#116=IFCPOLYLINE((#383,#384));
#117=IFCPOLYLINE((#386,#387));
#118=IFCPOLYLINE((#389,#390));
#119=IFCPOLYLINE((#392,#393));
#120=IFCGRID('0YbnR8qbcG4zHwAX8WHI3z',#2,'',$,$,#395,#66,(#396,#397),(#398),(#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410));
#121=IFCCARTESIANPOINT((-192.5350792273397,-9.929097214180281,0.));
#122=IFCDIRECTION((0.,0.,1.));
#123=IFCDIRECTION((1.,0.,0.));
#124=IFCAXIS2PLACEMENT3D(#411,#412,#413);
#125=IFCLOCALPLACEMENT(#79,#414);
#126=IFCLOCALPLACEMENT(#79,#416);
#127=IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#2,$,$,#80,(#415,#417));
#128=IFCFACE((#418));
#129=IFCFACE((#419));
#130=IFCFACE((#420));
#131=IFCFACE((#421));
#132=IFCFACE((#422));
#133=IFCFACE((#423));
#134=IFCFACE((#424));
#135=IFCFACE((#425));
#136=IFCFACE((#426));
#137=IFCFACE((#427));
#138=IFCFACE((#428));
#139=IFCFACE((#429));
#140=IFCFACE((#430));
#141=IFCFACE((#431));
#142=IFCFACE((#432));
#143=IFCFACE((#433));
#144=IFCFACE((#434));
#145=IFCFACE((#435));
#146=IFCFACE((#436));
#147=IFCFACE((#437));
#148=IFCFACE((#438));
#149=IFCFACE((#439));
#150=IFCFACE((#440));
#151=IFCFACE((#441));
#152=IFCFACE((#442));
#153=IFCFACE((#443));
#154=IFCFACE((#444));
#155=IFCFACE((#445));
#156=IFCFACE((#446));
#157=IFCFACE((#447));
#158=IFCFACE((#448));
#159=IFCFACE((#449));
#160=IFCFACE((#450));
#161=IFCFACE((#451));
#162=IFCFACE((#452));
#163=IFCFACE((#453));
#164=IFCFACE((#454));
#165=IFCFACE((#455));
#166=IFCFACE((#456));
#167=IFCFACE((#457));
#168=IFCFACE((#458));
#169=IFCFACE((#459));
#170=IFCFACE((#460));
#171=IFCFACE((#461));
#172=IFCFACE((#462));
#173=IFCFACE((#463));
#174=IFCFACE((#464));
#175=IFCFACE((#465));
#176=IFCFACE((#466));
#177=IFCFACE((#467));
#178=IFCFACE((#468));
#179=IFCFACE((#469));
#180=IFCFACE((#470));
#181=IFCFACE((#471));
#182=IFCFACE((#472));
#183=IFCFACE((#473));
#184=IFCFACE((#474));
#185=IFCFACE((#475));
#186=IFCFACE((#476));
#187=IFCFACE((#477));
#188=IFCFACE((#478));
#189=IFCFACE((#479));
#190=IFCFACE((#480));
#191=IFCFACE((#481));
#192=IFCFACE((#482));
#193=IFCFACE((#483));
#194=IFCFACE((#484));
#195=IFCFACE((#485));
#196=IFCFACE((#486));
#197=IFCFACE((#487));
#198=IFCFACE((#488));
#199=IFCFACE((#489));
#200=IFCFACE((#490));
#201=IFCFACE((#491));
#202=IFCFACE((#492));
#203=IFCFACE((#493));
#204=IFCFACE((#494));
#205=IFCFACE((#495));
#206=IFCFACE((#496));
#207=IFCFACE((#497));
#208=IFCFACE((#498));
#209=IFCFACE((#499));
#210=IFCPRESENTATIONSTYLEASSIGNMENT((#500));
#211=IFCLOCALPLACEMENT(#126,#501);
#212=IFCRELASSOCIATESMATERIAL('0GbRD5DjQVCUmZ5$Bjpnlf',#2,$,$,(#83,#88),#85);
#213=IFCRELASSOCIATESCLASSIFICATION('1Y7$5CaxgirArgsKGYsR2f',#2,'HOCHTIEF 01',$,(#83),#502);
#214=IFCRELDEFINESBYPROPERTIES('28SweiwMyoCYd4mPoOzXo9',#2,$,$,(#83),#503);
#215=IFCRELDEFINESBYPROPERTIES('2f5$ecLjch4bRepVj2xKdK',#2,$,$,(#83),#504);
#216=IFCRELDEFINESBYPROPERTIES('1hbtvpOsoc2J4T5cMWhd4j',#2,$,$,(#83),#505);
#217=IFCRELDEFINESBYPROPERTIES('0RHC5V37v6NKND9p4gEyrI',#2,$,$,(#83),#506);
#218=IFCRELDEFINESBYPROPERTIES('2iN3jYgvOz1j$v8wwSf96V',#2,$,$,(#83),#507);
#219=IFCRELDEFINESBYTYPE('3ZWrmmr$cetd0O3mEY3RDo',#2,$,$,(#83,#88),#508);
#220=IFCRELCONTAINEDINSPATIALSTRUCTURE('00HX5sL0CJOp8MWoeb1yfx',#2,$,$,(#83,#88),#417);
#221=IFCSURFACESTYLE('Ziemia',.BOTH.,(#509));
#222=IFCFACE((#510));
#223=IFCFACE((#511));
#224=IFCFACE((#512));
#225=IFCFACE((#513));
#226=IFCFACE((#514));
#227=IFCFACE((#515));
#228=IFCFACE((#516));
#229=IFCFACE((#517));
#230=IFCFACE((#518));
#231=IFCFACE((#519));
#232=IFCFACE((#520));
#233=IFCFACE((#521));
#234=IFCFACE((#522));
#235=IFCFACE((#523));
#236=IFCFACE((#524));
#237=IFCFACE((#525));
#238=IFCFACE((#526));
#239=IFCFACE((#527));
#240=IFCFACE((#528));
#241=IFCFACE((#529));
#242=IFCFACE((#530));
#243=IFCFACE((#531));
#244=IFCFACE((#532));
#245=IFCFACE((#533));
#246=IFCFACE((#534));
#247=IFCFACE((#535));
#248=IFCFACE((#536));
#249=IFCFACE((#537));
#250=IFCFACE((#538));
#251=IFCFACE((#539));
#252=IFCFACE((#540));
#253=IFCFACE((#541));
#254=IFCFACE((#542));
#255=IFCFACE((#543));
#256=IFCFACE((#544));
#257=IFCFACE((#545));
#258=IFCFACE((#546));
#259=IFCFACE((#547));
#260=IFCFACE((#548));
#261=IFCFACE((#549));
#262=IFCFACE((#550));
#263=IFCFACE((#551));
#264=IFCFACE((#552));
#265=IFCFACE((#553));
#266=IFCFACE((#554));
#267=IFCFACE((#555));
#268=IFCFACE((#556));
#269=IFCFACE((#557));
#270=IFCFACE((#558));
#271=IFCFACE((#559));
#272=IFCFACE((#560));
#273=IFCFACE((#561));
#274=IFCFACE((#562));
#275=IFCFACE((#563));
#276=IFCFACE((#564));
#277=IFCFACE((#565));
#278=IFCFACE((#566));
#279=IFCFACE((#567));
#280=IFCPRESENTATIONSTYLEASSIGNMENT((#568));
#281=IFCLOCALPLACEMENT(#126,#569);
#282=IFCRELASSOCIATESCLASSIFICATION('16JHPNBsizQqsezkrdpzvD',#2,'HOCHTIEF 01',$,(#88),#570);
#283=IFCRELDEFINESBYPROPERTIES('0yYVJ6h_pGKr1knkXCBMN8',#2,$,$,(#88),#571);
#284=IFCRELDEFINESBYPROPERTIES('1Qf26yiSMdG6JZGvGtF7tm',#2,$,$,(#88),#572);
#285=IFCRELDEFINESBYPROPERTIES('3GD3ElcWtw95TOISMiSQ4r',#2,$,$,(#88),#573);
#286=IFCRELDEFINESBYPROPERTIES('2xoZ_kdKGTB3lvQFTfR1Oc',#2,$,$,(#88),#574);
#287=IFCRELDEFINESBYPROPERTIES('3F3gSCV$cV20fGLKR2V0jz',#2,$,$,(#88),#575);
#288=IFCCARTESIANPOINT((0.,0.));
#289=IFCCARTESIANPOINT((16.00000000195312,0.));
#290=IFCSTYLEDITEM(#89,(#576),$);
#291=IFCCARTESIANPOINT((6.921874925014393E-05,-4.429999999466795));
#292=IFCCARTESIANPOINT((16.00006922070237,-4.429999999466795));
#293=IFCSTYLEDITEM(#90,(#576),$);
#294=IFCCARTESIANPOINT((0.,-10.59498762893214));
#295=IFCCARTESIANPOINT((16.00000000195312,-10.59498762893214));
#296=IFCSTYLEDITEM(#91,(#576),$);
#297=IFCCARTESIANPOINT((0.,-10.86500021750242));
#298=IFCCARTESIANPOINT((16.00000000195312,-10.86500021750242));
#299=IFCSTYLEDITEM(#92,(#576),$);
#300=IFCCARTESIANPOINT((0.,-13.10500021721966));
#301=IFCCARTESIANPOINT((16.00000000195311,-13.10500021721966));
#302=IFCSTYLEDITEM(#93,(#576),$);
#303=IFCCARTESIANPOINT((16.08394707228346,-17.36398797348637));
#304=IFCCARTESIANPOINT((2.07808122759796,-21.11683296958562));
#305=IFCSTYLEDITEM(#94,(#576),$);
#306=IFCCARTESIANPOINT((1.482552558493178,-21.55718587659305));
#307=IFCCARTESIANPOINT((16.93730107638507,-17.41608967400305));
#308=IFCSTYLEDITEM(#95,(#576),$);
#309=IFCCARTESIANPOINT((17.74985620530129,-23.58060695727235));
#310=IFCCARTESIANPOINT((3.743990363881728,-27.33370195104061));
#311=IFCSTYLEDITEM(#96,(#576),$);
#312=IFCCARTESIANPOINT((4.673236429067352,-31.67098834005188));
#313=IFCCARTESIANPOINT((19.00683079305954,-27.83007326238312));
#314=IFCSTYLEDITEM(#97,(#576),$);
#315=IFCCARTESIANPOINT((16.53057432224975,-32.16055758877992));
#316=IFCCARTESIANPOINT((10.56797509785127,-9.909225052184622));
#317=IFCSTYLEDITEM(#98,(#576),$);
#318=IFCCARTESIANPOINT((7.879896949975759,-8.763557241453697));
#319=IFCCARTESIANPOINT((14.30895422337646,-32.75587610542912));
#320=IFCSTYLEDITEM(#99,(#576),$);
#321=IFCCARTESIANPOINT((8.465127441523567,-34.32182263831246));
#322=IFCCARTESIANPOINT((2.502528217117815,-12.07049010170261));
#323=IFCSTYLEDITEM(#100,(#576),$);
#324=IFCCARTESIANPOINT((11.25550476706369,2.966683620804892));
#325=IFCCARTESIANPOINT((11.25577820456073,-14.53331637705887));
#326=IFCSTYLEDITEM(#101,(#576),$);
#327=IFCCARTESIANPOINT((8.955778200932327,-14.53310231456294));
#328=IFCCARTESIANPOINT((8.955504767341541,2.966647683305283));
#329=IFCSTYLEDITEM(#102,(#576),$);
#330=IFCCARTESIANPOINT((2.905504768091707,2.966553152056306));
#331=IFCCARTESIANPOINT((2.905791031366905,-15.35429665687076));
#332=IFCSTYLEDITEM(#103,(#576),$);
#333=IFCLOCALPLACEMENT(#125,#577);
#334=IFCGRIDAXIS('E',#101,.T.);
#335=IFCGRIDAXIS('G',#103,.T.);
#336=IFCGRIDAXIS('B',#99,.T.);
#337=IFCGRIDAXIS('1',#89,.T.);
#338=IFCGRIDAXIS('2',#90,.T.);
#339=IFCGRIDAXIS('3',#91,.T.);
#340=IFCGRIDAXIS('4',#92,.T.);
#341=IFCGRIDAXIS('5',#93,.T.);
#342=IFCGRIDAXIS('7',#95,.T.);
#343=IFCGRIDAXIS('9',#97,.T.);
#345=IFCGRIDAXIS('A',#98,.T.);
#346=IFCGRIDAXIS('C',#100,.T.);
#347=IFCGRIDAXIS('6',#94,.T.);
#348=IFCGRIDAXIS('8',#96,.T.);
#344=IFCGRIDAXIS('F',#102,.T.);
#349=IFCRELCONTAINEDINSPATIALSTRUCTURE('1DWsS7sltB3mmHRmuGucuQ',#2,$,$,(#104,#120),#415);
#350=IFCCARTESIANPOINT((0.,0.));
#351=IFCCARTESIANPOINT((16.00000000195312,0.));
#353=IFCCARTESIANPOINT((6.921874925014393E-05,-4.429999999466795));
#354=IFCCARTESIANPOINT((16.00006922070237,-4.429999999466795));
#352=IFCSTYLEDITEM(#105,(#576),$);
#355=IFCSTYLEDITEM(#106,(#576),$);
#356=IFCCARTESIANPOINT((0.,-10.59498762893214));
#357=IFCCARTESIANPOINT((16.00000000195312,-10.59498762893214));
#358=IFCSTYLEDITEM(#107,(#576),$);
#360=IFCCARTESIANPOINT((16.00000000195312,-10.86500021750242));
#359=IFCCARTESIANPOINT((0.,-10.86500021750242));
#361=IFCSTYLEDITEM(#108,(#576),$);
#362=IFCCARTESIANPOINT((0.,-13.10500021721966));
#364=IFCSTYLEDITEM(#109,(#576),$);
#363=IFCCARTESIANPOINT((16.00000000195311,-13.10500021721966));
#365=IFCCARTESIANPOINT((16.08394707228346,-17.36398797348637));
#367=IFCSTYLEDITEM(#110,(#576),$);
#368=IFCCARTESIANPOINT((1.482552558493178,-21.55718587659305));
#369=IFCCARTESIANPOINT((16.93730107638507,-17.41608967400305));
#370=IFCSTYLEDITEM(#111,(#576),$);
#371=IFCCARTESIANPOINT((17.74985620530129,-23.58060695727235));
#372=IFCCARTESIANPOINT((3.743990363881728,-27.33370195104061));
#373=IFCSTYLEDITEM(#112,(#576),$);
#374=IFCCARTESIANPOINT((4.673236429067352,-31.67098834005188));
#375=IFCCARTESIANPOINT((19.00683079305954,-27.83007326238312));
#376=IFCSTYLEDITEM(#113,(#576),$);
#377=IFCCARTESIANPOINT((16.53057432224975,-32.16055758877992));
#378=IFCCARTESIANPOINT((10.56797509785127,-9.909225052184622));
#379=IFCSTYLEDITEM(#114,(#576),$);
#380=IFCCARTESIANPOINT((7.879896949975759,-8.763557241453697));
#381=IFCCARTESIANPOINT((14.30895422337646,-32.75587610542912));
#382=IFCSTYLEDITEM(#115,(#576),$);
#383=IFCCARTESIANPOINT((8.465127441523567,-34.32182263831246));
#384=IFCCARTESIANPOINT((2.502528217117815,-12.07049010170261));
#385=IFCSTYLEDITEM(#116,(#576),$);
#386=IFCCARTESIANPOINT((11.25550476706369,2.966683620804892));
#387=IFCCARTESIANPOINT((11.25577820456073,-14.53331637705887));
#388=IFCSTYLEDITEM(#117,(#576),$);
#389=IFCCARTESIANPOINT((8.955778200932327,-14.53310231456294));
#390=IFCCARTESIANPOINT((8.955504767341541,2.966647683305283));
#391=IFCSTYLEDITEM(#118,(#576),$);
#366=IFCCARTESIANPOINT((2.07808122759796,-21.11683296958562));
#393=IFCCARTESIANPOINT((2.905791031366905,-15.35429665687076));
#408=IFCGRIDAXIS('C',#116,.T.);
#406=IFCGRIDAXIS('F',#118,.T.);
#405=IFCGRIDAXIS('9',#113,.T.);
#403=IFCGRIDAXIS('5',#109,.T.);
#404=IFCGRIDAXIS('7',#111,.T.);
#402=IFCGRIDAXIS('4',#108,.T.);
#396=IFCGRIDAXIS('E',#117,.T.);
#401=IFCGRIDAXIS('3',#107,.T.);
#400=IFCGRIDAXIS('2',#106,.T.);
#399=IFCGRIDAXIS('1',#105,.T.);
#398=IFCGRIDAXIS('B',#115,.T.);
#397=IFCGRIDAXIS('G',#119,.T.);
#395=IFCLOCALPLACEMENT(#125,#578);
#394=IFCSTYLEDITEM(#119,(#576),$);
#392=IFCCARTESIANPOINT((2.905504768091707,2.966553152056306));
#409=IFCGRIDAXIS('6',#110,.T.);
#407=IFCGRIDAXIS('A',#114,.T.);
#410=IFCGRIDAXIS('8',#112,.T.);
#411=IFCCARTESIANPOINT((0.,0.,0.));
#412=IFCDIRECTION((0.,0.,1.));
#413=IFCDIRECTION((1.,0.,0.));
#414=IFCAXIS2PLACEMENT3D(#579,#580,#581);
#416=IFCAXIS2PLACEMENT3D(#582,#583,#584);
#415=IFCBUILDINGSTOREY('1XuyzL3ONuJw6jPhPicpnz',#2,'Poziom U1',$,$,#125,$,$,.ELEMENT.,-2.7);
#419=IFCFACEOUTERBOUND(#586,.T.);
#418=IFCFACEOUTERBOUND(#585,.T.);
#417=IFCBUILDINGSTOREY('0BNJkaN7v2iAjaPAQUWkHo',#2,'Poziom 00',$,$,#126,$,$,.ELEMENT.,-0.15);
#420=IFCFACEOUTERBOUND(#587,.T.);
#421=IFCFACEOUTERBOUND(#588,.T.);
#424=IFCFACEOUTERBOUND(#591,.T.);
#423=IFCFACEOUTERBOUND(#590,.T.);
#425=IFCFACEOUTERBOUND(#592,.T.);
#426=IFCFACEOUTERBOUND(#593,.T.);
#427=IFCFACEOUTERBOUND(#594,.T.);
#422=IFCFACEOUTERBOUND(#589,.T.);
#429=IFCFACEOUTERBOUND(#596,.T.);
#428=IFCFACEOUTERBOUND(#595,.T.);
#430=IFCFACEOUTERBOUND(#597,.T.);
#431=IFCFACEOUTERBOUND(#598,.T.);
#433=IFCFACEOUTERBOUND(#600,.T.);
#432=IFCFACEOUTERBOUND(#599,.T.);
#435=IFCFACEOUTERBOUND(#602,.T.);
#434=IFCFACEOUTERBOUND(#601,.T.);
#436=IFCFACEOUTERBOUND(#604,.T.);
#440=IFCFACEOUTERBOUND(#607,.T.);
#438=IFCFACEOUTERBOUND(#605,.T.);
#439=IFCFACEOUTERBOUND(#606,.T.);
#437=IFCFACEOUTERBOUND(#603,.T.);
#443=IFCFACEOUTERBOUND(#610,.T.);
#442=IFCFACEOUTERBOUND(#609,.T.);
#441=IFCFACEOUTERBOUND(#608,.T.);
#444=IFCFACEOUTERBOUND(#611,.T.);
#446=IFCFACEOUTERBOUND(#612,.T.);
#447=IFCFACEOUTERBOUND(#613,.T.);
#445=IFCFACEOUTERBOUND(#614,.T.);
#449=IFCFACEOUTERBOUND(#616,.T.);
#450=IFCFACEOUTERBOUND(#617,.T.);
#448=IFCFACEOUTERBOUND(#615,.T.);
#451=IFCFACEOUTERBOUND(#618,.T.);
#452=IFCFACEOUTERBOUND(#619,.T.);
#454=IFCFACEOUTERBOUND(#620,.T.);
#455=IFCFACEOUTERBOUND(#622,.T.);
#456=IFCFACEOUTERBOUND(#623,.T.);
#453=IFCFACEOUTERBOUND(#621,.T.);
#458=IFCFACEOUTERBOUND(#624,.T.);
#457=IFCFACEOUTERBOUND(#625,.T.);
#459=IFCFACEOUTERBOUND(#626,.T.);
#461=IFCFACEOUTERBOUND(#628,.T.);
#460=IFCFACEOUTERBOUND(#627,.T.);
#463=IFCFACEOUTERBOUND(#630,.T.);
#465=IFCFACEOUTERBOUND(#632,.T.);
#464=IFCFACEOUTERBOUND(#631,.T.);
#462=IFCFACEOUTERBOUND(#629,.T.);
#466=IFCFACEOUTERBOUND(#633,.T.);
#467=IFCFACEOUTERBOUND(#634,.T.);
#469=IFCFACEOUTERBOUND(#635,.T.);
#470=IFCFACEOUTERBOUND(#636,.T.);
#471=IFCFACEOUTERBOUND(#637,.T.);
#472=IFCFACEOUTERBOUND(#638,.T.);
#473=IFCFACEOUTERBOUND(#639,.T.);
#468=IFCFACEOUTERBOUND(#641,.T.);
#474=IFCFACEOUTERBOUND(#640,.T.);
#475=IFCFACEOUTERBOUND(#642,.T.);
#477=IFCFACEOUTERBOUND(#644,.T.);
#479=IFCFACEOUTERBOUND(#646,.T.);
#478=IFCFACEOUTERBOUND(#645,.T.);
#480=IFCFACEOUTERBOUND(#647,.T.);
#481=IFCFACEOUTERBOUND(#648,.T.);
#476=IFCFACEOUTERBOUND(#643,.T.);
#482=IFCFACEOUTERBOUND(#649,.T.);
#483=IFCFACEOUTERBOUND(#651,.T.);
#484=IFCFACEOUTERBOUND(#650,.T.);
#486=IFCFACEOUTERBOUND(#653,.T.);
#485=IFCFACEOUTERBOUND(#652,.T.);
#489=IFCFACEOUTERBOUND(#656,.T.);
#488=IFCFACEOUTERBOUND(#655,.T.);
#487=IFCFACEOUTERBOUND(#654,.T.);
#491=IFCFACEOUTERBOUND(#658,.T.);
#490=IFCFACEOUTERBOUND(#657,.T.);
#493=IFCFACEOUTERBOUND(#660,.T.);
#492=IFCFACEOUTERBOUND(#659,.T.);
#494=IFCFACEOUTERBOUND(#661,.T.);
#496=IFCFACEOUTERBOUND(#663,.T.);
#495=IFCFACEOUTERBOUND(#662,.T.);
#498=IFCFACEOUTERBOUND(#664,.T.);
#499=IFCFACEOUTERBOUND(#665,.T.);
#497=IFCFACEOUTERBOUND(#666,.T.);
#501=IFCAXIS2PLACEMENT3D(#667,#668,#669);
#500=IFCSURFACESTYLE('032 Czerwony - Transparentny',.BOTH.,(#670));
#502=IFCCLASSIFICATIONREFERENCE($,'Wykop',$,#671);
#503=IFCPROPERTYSET('0N0n_hsvRr2wDggfkYr3MY',#2,'01 KC Dane klasyfikacyjne',$,(#672));
#505=IFCPROPERTYSET('3ZSLJR$QGsYe$0uN71pbCo',#2,'05 KC Dane geometryczne',$,(#673));
#504=IFCPROPERTYSET('2FttwPBQHBvUcsBolQxnel',#2,'04 KC Dane lokalizacyjne',$,(#674,#675,#676));
#506=IFCPROPERTYSET('06IvRYmJzNVLg5oR0S6W_A',#2,'02 KC Dane identyfikacyjne',$,(#678,#679));
#507=IFCPROPERTYSET('2mFfUuBslRQgsDe097QVky',#2,'AC_Pset_RenovationAndPhasing',$,(#677));
#508=IFCBUILDINGELEMENTPROXYTYPE('2Gyi0rIaTwfZYa$IOmCudr',#2,'Grunt',$,$,$,$,'90F2C035-4A47-7AA6-38A4-FD26303389F5',$,.NOTDEFINED.);
#510=IFCFACEOUTERBOUND(#681,.T.);
#509=IFCSURFACESTYLERENDERING(#680,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.),$,.NOTDEFINED.);
#512=IFCFACEOUTERBOUND(#683,.T.);
#513=IFCFACEOUTERBOUND(#684,.T.);
#511=IFCFACEOUTERBOUND(#682,.T.);
#515=IFCFACEOUTERBOUND(#685,.T.);
#514=IFCFACEOUTERBOUND(#686,.T.);
#516=IFCFACEOUTERBOUND(#688,.T.);
#517=IFCFACEOUTERBOUND(#687,.T.);
#518=IFCFACEOUTERBOUND(#690,.T.);
#519=IFCFACEOUTERBOUND(#689,.T.);
#520=IFCFACEOUTERBOUND(#691,.T.);
#521=IFCFACEOUTERBOUND(#692,.T.);
#522=IFCFACEOUTERBOUND(#693,.T.);
#524=IFCFACEOUTERBOUND(#695,.T.);
#526=IFCFACEOUTERBOUND(#697,.T.);
#525=IFCFACEOUTERBOUND(#696,.T.);
#523=IFCFACEOUTERBOUND(#694,.T.);
#527=IFCFACEOUTERBOUND(#698,.T.);
#529=IFCFACEOUTERBOUND(#700,.T.);
#528=IFCFACEOUTERBOUND(#699,.T.);
#530=IFCFACEOUTERBOUND(#701,.T.);
#531=IFCFACEOUTERBOUND(#702,.T.);
#532=IFCFACEOUTERBOUND(#703,.T.);
#533=IFCFACEOUTERBOUND(#704,.T.);
#534=IFCFACEOUTERBOUND(#705,.T.);
#535=IFCFACEOUTERBOUND(#707,.T.);
#536=IFCFACEOUTERBOUND(#706,.T.);
#537=IFCFACEOUTERBOUND(#708,.T.);
#539=IFCFACEOUTERBOUND(#709,.T.);
#540=IFCFACEOUTERBOUND(#710,.T.);
#538=IFCFACEOUTERBOUND(#712,.T.);
#541=IFCFACEOUTERBOUND(#711,.T.);
#543=IFCFACEOUTERBOUND(#713,.T.);
#542=IFCFACEOUTERBOUND(#714,.T.);
#545=IFCFACEOUTERBOUND(#716,.T.);
#544=IFCFACEOUTERBOUND(#715,.T.);
#546=IFCFACEOUTERBOUND(#717,.T.);
#547=IFCFACEOUTERBOUND(#718,.T.);
#548=IFCFACEOUTERBOUND(#719,.T.);
#549=IFCFACEOUTERBOUND(#720,.T.);
#551=IFCFACEOUTERBOUND(#721,.T.);
#552=IFCFACEOUTERBOUND(#722,.T.);
#553=IFCFACEOUTERBOUND(#723,.T.);
#550=IFCFACEOUTERBOUND(#724,.T.);
#554=IFCFACEOUTERBOUND(#725,.T.);
#555=IFCFACEOUTERBOUND(#726,.T.);
#556=IFCFACEOUTERBOUND(#727,.T.);
#557=IFCFACEOUTERBOUND(#728,.T.);
#558=IFCFACEOUTERBOUND(#729,.T.);
#559=IFCFACEOUTERBOUND(#730,.T.);
#560=IFCFACEOUTERBOUND(#731,.T.);
#561=IFCFACEOUTERBOUND(#732,.T.);
#563=IFCFACEOUTERBOUND(#734,.T.);
#562=IFCFACEOUTERBOUND(#733,.T.);
#565=IFCFACEOUTERBOUND(#736,.T.);
#564=IFCFACEOUTERBOUND(#735,.T.);
#567=IFCFACEOUTERBOUND(#738,.T.);
#566=IFCFACEOUTERBOUND(#737,.T.);
#568=IFCSURFACESTYLE('019 \X2\017B00F30142\X0\ty',.BOTH.,(#742));
#569=IFCAXIS2PLACEMENT3D(#739,#740,#741);
#570=IFCCLASSIFICATIONREFERENCE($,'Zasyp',$,#671);
#571=IFCPROPERTYSET('3eJ7e$oVJQiLOZhOuQY6Gx',#2,'01 KC Dane klasyfikacyjne',$,(#743));
#572=IFCPROPERTYSET('1fezcJHo8pn6OUC4yWPdr6',#2,'04 KC Dane lokalizacyjne',$,(#744,#745,#746));
#573=IFCPROPERTYSET('3sTeW3Ci2XeuB8CYeOjPgT',#2,'05 KC Dane geometryczne',$,(#747));
#574=IFCPROPERTYSET('1NL35gBuaoBDEBNgSOHOlq',#2,'02 KC Dane identyfikacyjne',$,(#748,#749));
#575=IFCPROPERTYSET('2zKmsKJOVynnh5rHI3iILf',#2,'AC_Pset_RenovationAndPhasing',$,(#750));
#577=IFCAXIS2PLACEMENT3D(#752,#753,#754);
#576=IFCPRESENTATIONSTYLEASSIGNMENT((#751));
#578=IFCAXIS2PLACEMENT3D(#755,#756,#757);
#579=IFCCARTESIANPOINT((0.,0.,-2.7));
#580=IFCDIRECTION((0.,0.,1.));
#582=IFCCARTESIANPOINT((0.,0.,-0.15));
#581=IFCDIRECTION((1.,0.,0.));
#583=IFCDIRECTION((0.,0.,1.));
#584=IFCDIRECTION((1.,0.,0.));
#589=IFCPOLYLOOP((#770,#763,#762,#769,#771,#772));
#588=IFCPOLYLOOP((#758,#768,#769,#762,#761,#767));
#587=IFCPOLYLOOP((#767,#761,#760));
#585=IFCPOLYLOOP((#759,#760,#761,#762,#763,#764,#765,#766));
#586=IFCPOLYLOOP((#758,#767,#760,#759));
#590=IFCPOLYLOOP((#764,#763,#770,#773,#774));
#591=IFCPOLYLOOP((#765,#764,#774,#775));
#592=IFCPOLYLOOP((#766,#765,#775));
#593=IFCPOLYLOOP((#768,#758,#759,#766,#775,#776));
#595=IFCPOLYLOOP((#778,#779,#780,#781,#772,#771,#777,#782,#783,#784,#785,#786));
#594=IFCPOLYLOOP((#776,#777,#771,#769,#768));
#596=IFCPOLYLOOP((#773,#770,#772,#781,#787,#788,#789,#790));
#597=IFCPOLYLOOP((#773,#790,#791,#774));
#598=IFCPOLYLOOP((#792,#775,#774));
#600=IFCPOLYLOOP((#793,#779,#778,#794));
#601=IFCPOLYLOOP((#795,#796,#797,#780,#779,#793));
#602=IFCPOLYLOOP((#798,#799,#800,#801,#787,#781,#780,#797));
#599=IFCPOLYLOOP((#777,#776,#775,#792,#785,#784,#802,#782));
#603=IFCPOLYLOOP((#802,#784,#783));
#604=IFCPOLYLOOP((#782,#802,#783));
#605=IFCPOLYLOOP((#786,#785,#792));
#606=IFCPOLYLOOP((#778,#786,#792,#794));
#607=IFCPOLYLOOP((#803,#804,#788,#787,#801));
#609=IFCPOLYLOOP((#790,#789,#805,#806,#791));
#610=IFCPOLYLOOP((#807,#774,#791));
#611=IFCPOLYLOOP((#794,#792,#774));
#608=IFCPOLYLOOP((#805,#789,#788,#804,#808,#809,#810));
#613=IFCPOLYLOOP((#796,#813,#814,#815,#816,#798,#797));
#615=IFCPOLYLOOP((#817,#818,#799,#798,#816,#819));
#616=IFCPOLYLOOP((#820,#821,#800,#799,#818,#822,#823));
#617=IFCPOLYLOOP((#824,#803,#801,#800,#821,#825));
#618=IFCPOLYLOOP((#826,#827,#808,#804,#803,#824,#828));
#619=IFCPOLYLOOP((#827,#809,#808));
#612=IFCPOLYLOOP((#811,#812,#813,#796,#795,#829,#830));
#620=IFCPOLYLOOP((#806,#805,#810,#831,#832));
#621=IFCPOLYLOOP((#833,#831,#810,#809,#827,#826));
#623=IFCPOLYLOOP((#794,#774,#807));
#622=IFCPOLYLOOP((#806,#832,#834,#791));
#625=IFCPOLYLOOP((#835,#807,#791));
#624=IFCPOLYLOOP((#829,#794,#807));
#626=IFCPOLYLOOP((#812,#811,#836,#837));
#614=IFCPOLYLOOP((#795,#793,#794,#829));
#628=IFCPOLYLOOP((#838,#830,#829,#839,#840));
#629=IFCPOLYLOOP((#830,#838,#842,#836,#811));
#627=IFCPOLYLOOP((#813,#812,#837,#841,#814));
#632=IFCPOLYLOOP((#818,#817,#847,#848,#822));
#631=IFCPOLYLOOP((#837,#836,#842,#843,#844,#845,#846,#819,#816,#815,#841));
#633=IFCPOLYLOOP((#847,#817,#819,#846,#849));
#634=IFCPOLYLOOP((#821,#820,#828,#825));
#630=IFCPOLYLOOP((#841,#815,#814));
#636=IFCPOLYLOOP((#824,#825,#828));
#635=IFCPOLYLOOP((#820,#823,#850,#828));
#637=IFCPOLYLOOP((#833,#826,#828,#834));
#638=IFCPOLYLOOP((#832,#831,#833,#834));
#641=IFCPOLYLOOP((#823,#822,#848,#850));
#640=IFCPOLYLOOP((#829,#807,#835));
#642=IFCPOLYLOOP((#839,#829,#851));
#639=IFCPOLYLOOP((#791,#834,#835));
#643=IFCPOLYLOOP((#852,#840,#839,#855));
#646=IFCPOLYLOOP((#856,#857,#845,#844,#858));
#645=IFCPOLYLOOP((#869,#858,#844,#843,#854));
#649=IFCPOLYLOOP((#867,#866,#850,#848));
#652=IFCPOLYLOOP((#851,#829,#835));
#653=IFCPOLYLOOP((#855,#839,#851));
#651=IFCPOLYLOOP((#834,#828,#850));
#650=IFCPOLYLOOP((#835,#834,#850));
#647=IFCPOLYLOOP((#859,#849,#846,#845,#857,#860,#861,#862,#863,#864,#865,#866,#867,#868,#870));
#654=IFCPOLYLOOP((#853,#852,#855));
#648=IFCPOLYLOOP((#849,#859,#871,#848,#847));
#655=IFCPOLYLOOP((#854,#853,#855,#872,#860,#857,#856,#869));
#657=IFCPOLYLOOP((#861,#860,#872));
#656=IFCPOLYLOOP((#858,#869,#856));
#658=IFCPOLYLOOP((#862,#861,#872));
#660=IFCPOLYLOOP((#864,#863,#851));
#644=IFCPOLYLOOP((#853,#854,#843,#842,#838,#840,#852));
#659=IFCPOLYLOOP((#863,#862,#872,#851));
#663=IFCPOLYLOOP((#868,#867,#848,#871));
#662=IFCPOLYLOOP((#866,#865,#835,#850));
#665=IFCPOLYLOOP((#872,#855,#851));
#664=IFCPOLYLOOP((#859,#870,#871));
#666=IFCPOLYLOOP((#870,#868,#871));
#668=IFCDIRECTION((0.,0.,1.));
#669=IFCDIRECTION((1.,0.,0.));
#661=IFCPOLYLOOP((#865,#864,#851,#835));
#667=IFCCARTESIANPOINT((-37.74121584929526,-22.01369603741914,-4.85));
#671=IFCCLASSIFICATION('www.hochtief.pl','01',#874,'HOCHTIEF');
#672=IFCPROPERTYSINGLEVALUE('Klasa',$,IFCLABEL('Wykop'),$);
#673=IFCPROPERTYSINGLEVALUE('Obj\X2\0119\X0\to\X2\015B0107\X0\ netto',$,IFCLABEL('1\X\A0329,01'),$);
#674=IFCPROPERTYSINGLEVALUE('Kondygnacja',$,IFCLABEL('Poziom 00'),$);
#675=IFCPROPERTYSINGLEVALUE('Typ kondygnacji',$,IFCLABEL('Nadziemna'),$);
#677=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('New'),$);
#678=IFCPROPERTYSINGLEVALUE('Status wbudowania',$,IFCLABEL('Projektowane'),$);
#676=IFCPROPERTYSINGLEVALUE('Po\X2\0142\X0\o\X2\017C\X0\enie',$,IFCLABEL('Niezdefiniowane'),$);
#679=IFCPROPERTYSINGLEVALUE('Funkcja konstrukcyjna',$,IFCLABEL('Niezdefiniowana'),$);
#670=IFCSURFACESTYLERENDERING(#873,0.75,IFCNORMALISEDRATIOMEASURE(0.41),$,$,$,IFCNORMALISEDRATIOMEASURE(0.36),$,.NOTDEFINED.);
#681=IFCPOLYLOOP((#875,#876,#877,#878));
#680=IFCCOLOURRGB($,0.5803921568627451,0.407843137254902,0.2941176470588235);
#684=IFCPOLYLOOP((#879,#878,#877,#880,#881,#882,#883));
#683=IFCPOLYLOOP((#876,#884,#885,#880,#877));
#685=IFCPOLYLOOP((#886,#887,#888,#889,#890,#891,#892,#893,#885,#884,#894,#895,#896,#897,#898,#899,#900,#901));
#686=IFCPOLYLOOP((#894,#875,#878,#879,#902,#903,#895));
#688=IFCPOLYLOOP((#880,#885,#893,#904,#905,#907,#906,#881));
#689=IFCPOLYLOOP((#902,#879,#883));
#690=IFCPOLYLOOP((#883,#882,#908,#909,#903,#902));
#682=IFCPOLYLOOP((#884,#876,#875,#894));
#691=IFCPOLYLOOP((#895,#903,#909,#910,#911,#896));
#693=IFCPOLYLOOP((#887,#915,#921,#922,#918,#888));
#687=IFCPOLYLOOP((#882,#881,#906,#916,#917,#908));
#692=IFCPOLYLOOP((#886,#912,#913,#914,#915,#887));
#696=IFCPOLYLOOP((#890,#923,#924,#925,#891));
#695=IFCPOLYLOOP((#919,#920,#923,#890,#889,#928,#929,#933));
#697=IFCPOLYLOOP((#891,#925,#926,#927,#930,#931,#932,#934,#935,#936,#937,#938,#939,#892));
#698=IFCPOLYLOOP((#940,#941,#942,#943,#904,#893,#892,#939,#944));
#700=IFCPOLYLOOP((#898,#897,#945,#946,#947,#948,#949,#950));
#694=IFCPOLYLOOP((#888,#918,#928,#889));
#701=IFCPOLYLOOP((#956,#957,#951,#899,#898,#950,#959));
#699=IFCPOLYLOOP((#911,#958,#945,#897,#896));
#703=IFCPOLYLOOP((#900,#955,#960,#901));
#704=IFCPOLYLOOP((#912,#886,#901,#960));
#705=IFCPOLYLOOP((#905,#904,#943,#961,#962,#963,#958,#911,#910,#917,#916,#964));
#707=IFCPOLYLOOP((#964,#907,#905));
#706=IFCPOLYLOOP((#907,#964,#916,#906));
#709=IFCPOLYLOOP((#914,#913,#922,#921));
#710=IFCPOLYLOOP((#915,#914,#921));
#711=IFCPOLYLOOP((#919,#953,#952,#920));
#708=IFCPOLYLOOP((#917,#910,#909,#908));
#713=IFCPOLYLOOP((#954,#953,#933,#929));
#714=IFCPOLYLOOP((#965,#924,#923,#920,#952));
#715=IFCPOLYLOOP((#953,#919,#933));
#702=IFCPOLYLOOP((#951,#952,#953,#954,#955,#900,#899));
#712=IFCPOLYLOOP((#913,#912,#960,#955,#954,#929,#928,#918,#922));
#717=IFCPOLYLOOP((#966,#967,#968,#927,#926));
#716=IFCPOLYLOOP((#924,#965,#969,#971,#966,#926,#925));
#720=IFCPOLYLOOP((#932,#931,#972));
#719=IFCPOLYLOOP((#972,#931,#930,#948,#947,#935,#934));
#718=IFCPOLYLOOP((#970,#949,#948,#930,#927,#968));
#721=IFCPOLYLOOP((#973,#974,#936,#935,#947,#946));
#723=IFCPOLYLOOP((#975,#976,#938,#937));
#722=IFCPOLYLOOP((#936,#974,#975,#937));
#725=IFCPOLYLOOP((#977,#978,#944,#939,#938,#976,#973,#946,#945,#958,#963,#979,#980));
#726=IFCPOLYLOOP((#981,#982,#941,#940,#978,#977));
#728=IFCPOLYLOOP((#961,#943,#942,#983));
#727=IFCPOLYLOOP((#941,#982,#983,#942));
#730=IFCPOLYLOOP((#984,#959,#950,#949,#970));
#729=IFCPOLYLOOP((#944,#978,#940));
#732=IFCPOLYLOOP((#965,#952,#951,#957,#969));
#731=IFCPOLYLOOP((#971,#969,#957,#956));
#734=IFCPOLYLOOP((#979,#962,#961,#983,#982,#981,#980));
#733=IFCPOLYLOOP((#971,#956,#959,#984,#967,#966));
#735=IFCPOLYLOOP((#963,#962,#979));
#736=IFCPOLYLOOP((#984,#970,#968,#967));
#738=IFCPOLYLOOP((#981,#977,#980));
#737=IFCPOLYLOOP((#976,#975,#974,#973));
#740=IFCDIRECTION((0.,0.,1.));
#739=IFCCARTESIANPOINT((-37.74121584929526,-22.01369603741914,-4.85));
#741=IFCDIRECTION((1.,0.,0.));
#743=IFCPROPERTYSINGLEVALUE('Klasa',$,IFCLABEL('Zasyp'),$);
#742=IFCSURFACESTYLERENDERING(#985,0.,IFCNORMALISEDRATIOMEASURE(0.41),$,$,$,IFCNORMALISEDRATIOMEASURE(0.36),$,.NOTDEFINED.);
#745=IFCPROPERTYSINGLEVALUE('Typ kondygnacji',$,IFCLABEL('Nadziemna'),$);
#744=IFCPROPERTYSINGLEVALUE('Kondygnacja',$,IFCLABEL('Poziom 00'),$);
#747=IFCPROPERTYSINGLEVALUE('Obj\X2\0119\X0\to\X2\015B0107\X0\ netto',$,IFCLABEL('248,21'),$);
#746=IFCPROPERTYSINGLEVALUE('Po\X2\0142\X0\o\X2\017C\X0\enie',$,IFCLABEL('Niezdefiniowane'),$);
#748=IFCPROPERTYSINGLEVALUE('Status wbudowania',$,IFCLABEL('Projektowane'),$);
#749=IFCPROPERTYSINGLEVALUE('Funkcja konstrukcyjna',$,IFCLABEL('Niezdefiniowana'),$);
#750=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('New'),$);
#751=IFCCURVESTYLE($,$,$,#986);
#752=IFCCARTESIANPOINT((0.,-2.90555112012953,-0.2999999999999998));
#753=IFCDIRECTION((0.,0.,1.));
#754=IFCDIRECTION((1.562499983074616E-05,0.9999999998779298,0.));
#755=IFCCARTESIANPOINT((0.,-2.90555112012953,-0.2999999999999998));
#756=IFCDIRECTION((0.,0.,1.));
#757=IFCDIRECTION((1.562499983074616E-05,0.9999999998779298,0.));
#771=IFCCARTESIANPOINT((69.4512019493701,37.56381701379942,4.48));
#773=IFCCARTESIANPOINT((58.9400874557658,36.34270941540973,4.393023314311804));
#774=IFCCARTESIANPOINT((62.51333616767079,31.17563454154879,4.530000000000001));
#770=IFCCARTESIANPOINT((59.58573497868232,36.60580016436306,4.480000000035051));
#769=IFCCARTESIANPOINT((71.30888141318376,38.07309537800293,4.48));
#768=IFCCARTESIANPOINT((71.30888141318376,38.07309537800293,4.688755877299325));
#766=IFCCARTESIANPOINT((65.55415741364762,39.12810500052779,4.719665993916577));
#767=IFCCARTESIANPOINT((71.85829646380208,39.19623832935022,4.615195416339925));
#765=IFCCARTESIANPOINT((62.39824108346762,38.2438603132231,4.793655200147569));
#764=IFCCARTESIANPOINT((61.04448308690233,37.86455579715856,4.711055228429631));
#763=IFCCARTESIANPOINT((59.24067788515799,37.35915419594307,4.48));
#724=IFCPOLYLOOP((#972,#934,#932));
#762=IFCCARTESIANPOINT((72.82095914427191,41.16416367627681,4.48));
#761=IFCCARTESIANPOINT((72.82095914427191,41.16416367627681,4.494493984456028));
#760=IFCCARTESIANPOINT((71.33720410166575,40.74843576196575,4.591862325738009));
#759=IFCCARTESIANPOINT((67.48212301295513,39.6682946507384,4.548169122946533));
#758=IFCCARTESIANPOINT((71.48336333089921,38.42978043022188,4.617733361089779));
#775=IFCCARTESIANPOINT((67.28479962609708,37.20462587289512,5.));
#772=IFCCARTESIANPOINT((69.02958660717545,39.13691039157105,4.480000000036944));
#776=IFCCARTESIANPOINT((70.6935445580404,37.90440225675896,4.7428214287661));
#778=IFCCARTESIANPOINT((70.59597254830176,31.01032034117785,3.889176190105613));
#779=IFCCARTESIANPOINT((70.62827237966283,30.84601273162234,3.877838965557621));
#777=IFCCARTESIANPOINT((69.76853399207451,37.65081283130503,4.809035509128139));
#780=IFCCARTESIANPOINT((68.20067629544704,31.10481687110371,1.599999999752971));
#781=IFCCARTESIANPOINT((66.99334134064776,35.6095168470758,1.599999999682675));
#782=IFCCARTESIANPOINT((70.12907681041145,35.7785613856331,4.672598963493821));
#783=IFCCARTESIANPOINT((70.13467230043548,35.67271566269569,4.650602369389097));
#784=IFCCARTESIANPOINT((70.14528274646776,35.69440609069557,4.6664663162128));
#785=IFCCARTESIANPOINT((70.4429450033353,34.1486851317338,4.553825020820272));
#786=IFCCARTESIANPOINT((70.59108379454733,32.46712000502057,4.261590261288502));
#787=IFCCARTESIANPOINT((50.12565991249357,31.08869603642599,1.599999999569581));
#788=IFCCARTESIANPOINT((49.74640839492685,33.96869603305252,4.48000000003308));
#790=IFCCARTESIANPOINT((55.06727093084195,35.31616202283405,4.404065810522809));
#791=IFCCARTESIANPOINT((51.27771452534944,29.52845321875066,4.530000000000001));
#789=IFCCARTESIANPOINT((54.04542321522707,35.12090392519588,4.480000000033941));
#792=IFCCARTESIANPOINT((69.89686045609415,32.87800615094602,4.530000000000001));
#795=IFCCARTESIANPOINT((66.64254108594903,23.51365978155739,3.680704608487644));
#794=IFCCARTESIANPOINT((66.05178174562752,28.14315982628614,4.229999999999988));
#793=IFCCARTESIANPOINT((68.47647809858013,26.60571079545884,3.900086530952544));
#796=IFCCARTESIANPOINT((66.44679858594975,23.1918844447112,3.653521433108842));
#797=IFCCARTESIANPOINT((65.03574584800923,24.93969034566841,1.599999999558634));
#798=IFCCARTESIANPOINT((51.41383682104497,21.2886965881086,1.599999999734385));
#800=IFCCARTESIANPOINT((37.01621582248394,26.4166652118338,1.599999999667445));
#801=IFCCARTESIANPOINT((37.01621636447338,31.08869590492211,1.599999999582971));
#799=IFCCARTESIANPOINT((41.67034940636982,21.28870315436377,1.599999999558634));
#802=IFCCARTESIANPOINT((70.19626925130736,35.79863536709226,4.667881989982846));
#803=IFCCARTESIANPOINT((34.31036084778729,33.79455170829609,4.305855830146255));
#804=IFCCARTESIANPOINT((36.03374327402965,33.96869589556409,4.480000000048719));
#805=IFCCARTESIANPOINT((54.38158931487716,35.99770388994946,4.48));
#806=IFCCARTESIANPOINT((51.03433378197567,35.05984856922537,4.719567666063987));
#807=IFCCARTESIANPOINT((60.10122926905751,24.93231488671154,4.030000000000001));
#809=IFCCARTESIANPOINT((36.32083315029665,34.61667119225036,4.48));
#808=IFCCARTESIANPOINT((36.21308034327815,34.57352630939615,4.48));
#810=IFCCARTESIANPOINT((48.71238845586777,34.40927117615939,4.48));
#811=IFCCARTESIANPOINT((65.41981068998575,13.7681027205661,2.517572986087374));
#812=IFCCARTESIANPOINT((66.93610112927854,22.88848776295782,3.579225161885986));
#815=IFCCARTESIANPOINT((64.75656627332873,24.67851043524975,1.780000000000001));
#814=IFCCARTESIANPOINT((64.47084849514067,24.0944312253967,2.270198316542972));
#813=IFCCARTESIANPOINT((66.36591202713896,23.16741082770066,3.656220282390641));
#816=IFCCARTESIANPOINT((51.43754057149172,21.10869657177305,1.780000000098143));
#818=IFCCARTESIANPOINT((40.80231976781717,19.32864471518075,3.560059023552715));
#817=IFCCARTESIANPOINT((40.8705436539565,19.32456612556792,3.564137567085269));
#819=IFCCARTESIANPOINT((41.76756368290861,21.10870308812829,1.78000000003478));
#820=IFCCARTESIANPOINT((35.11638819712424,24.98046277846327,3.972028057326218));
#821=IFCCARTESIANPOINT((34.65514309895484,25.50496745579071,3.96107261762271));
#822=IFCCARTESIANPOINT((39.31613032743937,20.86207192726378,3.629999999999994));
#823=IFCCARTESIANPOINT((36.90913508802955,23.46298724184329,3.664363848054905));
#824=IFCCARTESIANPOINT((34.24761133217628,31.55134385212169,4.368605085595351));
#825=IFCCARTESIANPOINT((34.20303391376555,29.42029851295923,4.413182256867668));
#826=IFCCARTESIANPOINT((41.19358133559036,34.53511500118992,4.999999999999999));
#827=IFCCARTESIANPOINT((37.42900016442275,34.59812357244851,4.605901365309565));
#828=IFCCARTESIANPOINT((39.06474975589663,27.35543883405627,5.));
#829=IFCCARTESIANPOINT((61.60883079934865,21.84531996864826,3.830000000000012));
#831=IFCCARTESIANPOINT((48.71238845586777,34.40927117615939,4.703033679728486));
#830=IFCCARTESIANPOINT((63.63391801479859,13.84670230869213,2.656641015011825));
#832=IFCCARTESIANPOINT((50.671870900484,34.95829141631889,4.695996649387897));
#833=IFCCARTESIANPOINT((41.31464893243901,34.53308866785925,4.980914112231394));
#834=IFCCARTESIANPOINT((44.86150416918099,28.2009199205786,4.129999999999995));
#835=IFCCARTESIANPOINT((52.12706139311195,21.40685793850571,3.729999999999989));
#836=IFCCARTESIANPOINT((65.41981068998575,13.7681027205661,1.780000000000001));
#837=IFCCARTESIANPOINT((66.93610112927854,22.88848776295782,1.780000000000001));
#840=IFCCARTESIANPOINT((62.78860504571016,13.26741252554162,2.578046720637912));
#839=IFCCARTESIANPOINT((60.01935709174722,16.94939581304789,3.129999999999995));
#838=IFCCARTESIANPOINT((62.81568530201912,13.88271385356784,2.667131514437999));
#842=IFCCARTESIANPOINT((62.81568530201912,13.88271385356784,1.780000000000001));
#841=IFCCARTESIANPOINT((64.47084849514067,24.0944312253967,1.780000000000001));
#843=IFCCARTESIANPOINT((62.55027022119612,7.852111711353068,1.780000000000001));
#844=IFCCARTESIANPOINT((61.60517973445621,8.300052847996913,1.780000000000001));
#845=IFCCARTESIANPOINT((61.8036580059761,8.718813061991638,1.780000000000001));
#846=IFCCARTESIANPOINT((40.52517416079748,18.63764001623057,1.780000000000001));
#848=IFCCARTESIANPOINT((41.82057116553187,19.35026873182506,3.629999999999994));
#847=IFCCARTESIANPOINT((40.8525267912288,19.28873130616103,3.559003134209048));
#849=IFCCARTESIANPOINT((40.52517416079748,18.63764001623057,3.065701524763582));
#851=IFCCARTESIANPOINT((58.27573853172362,16.49300309177488,3.129999999999992));
#850=IFCCARTESIANPOINT((42.84256418421865,22.07387484703213,3.729999999999989));
#852=IFCCARTESIANPOINT((62.67946406584136,10.78757669647254,2.413456875769922));
#854=IFCCARTESIANPOINT((62.55027022119612,7.852111711353068,1.905532030292232));
#853=IFCCARTESIANPOINT((62.59138966525542,8.786403035952301,2.283695133158997));
#855=IFCCARTESIANPOINT((61.27831632364541,10.35826376639307,2.53));
#856=IFCCARTESIANPOINT((61.68737101217948,8.473464460181592,1.905900505609718));
#857=IFCCARTESIANPOINT((61.8036580059761,8.718813061991638,2.03496503435696));
#858=IFCCARTESIANPOINT((61.60517973445621,8.300052847996913,1.893001856374218));
#859=IFCCARTESIANPOINT((41.56513845252665,18.15286742043365,2.731799039938855));
#861=IFCCARTESIANPOINT((60.33767116402029,9.402173300829592,1.92320212493743));
#860=IFCCARTESIANPOINT((60.67926231779109,9.242942804521505,1.923422978639472));
#862=IFCCARTESIANPOINT((60.11665056843057,9.505200615037127,1.930000000000003));
#863=IFCCARTESIANPOINT((57.09825151765951,10.91220771579073,2.234787779353604));
#864=IFCCARTESIANPOINT((49.71510720901799,14.3538124517495,2.448277915982481));
#865=IFCCARTESIANPOINT((48.67836223305025,14.83708438442673,2.491120059088654));
#867=IFCCARTESIANPOINT((45.3658485579168,16.3811911058576,2.910907918652065));
#866=IFCCARTESIANPOINT((47.20308057235938,15.52477734261042,2.596827415154983));
#868=IFCCARTESIANPOINT((42.22203914814622,17.8466574304091,2.701451178911761));
#869=IFCCARTESIANPOINT((62.42138718711033,7.913197939171997,1.893142180341596));
#871=IFCCARTESIANPOINT((41.76029374171048,18.14363430906088,2.729999999999988));
#872=IFCCARTESIANPOINT((60.30087095685303,9.531764793209735,1.930000000000003));
#873=IFCCOLOURRGB($,1.,0.,0.);
#870=IFCCARTESIANPOINT((41.75417547922451,18.06474903900185,2.723528311855947));
#874=IFCCALENDARDATE(30,8,2024);
#876=IFCCARTESIANPOINT((41.85408200260513,21.70376237239851,2.534269575302559));
#875=IFCCARTESIANPOINT((41.20447765179698,20.41172529863243,2.534361746275366));
#877=IFCCARTESIANPOINT((37.46746368494004,26.53697394410947,3.901933670964895));
#878=IFCCARTESIANPOINT((39.04032031898741,21.92320592515274,3.121080538035681));
#879=IFCCARTESIANPOINT((36.03495968166718,24.2029354189113,3.814386412047243));
#882=IFCCARTESIANPOINT((35.2705530653141,26.08538485303807,4.149907573008417));
#881=IFCCARTESIANPOINT((37.4312158413766,26.58005597089983,3.912200318012966));
#880=IFCCARTESIANPOINT((37.43121584101205,26.57691211197258,3.911816133651724));
#883=IFCCARTESIANPOINT((35.31380742388762,25.09921227227166,4.023426953561092));
#884=IFCCARTESIANPOINT((41.85408200260513,21.70376237239851,1.6));
#886=IFCCARTESIANPOINT((42.76689030248087,21.28870241539146,1.599999999578414));
#885=IFCCARTESIANPOINT((37.43121584101205,26.57691211197258,1.6));
#887=IFCCARTESIANPOINT((41.94147079470778,21.70370297100895,1.6));
#890=IFCCARTESIANPOINT((67.75839201216782,31.15196845645463,1.6));
#889=IFCCARTESIANPOINT((64.75058355277442,25.29290771947693,1.6));
#892=IFCCARTESIANPOINT((50.18030900248348,30.67369603740382,1.6));
#891=IFCCARTESIANPOINT((66.69992405423622,35.10122923579631,1.6));
#893=IFCCARTESIANPOINT((37.43121631604988,30.67369590949105,1.6));
#894=IFCCARTESIANPOINT((41.65429435771637,21.30639273693416,1.59999999955901));
#895=IFCCARTESIANPOINT((37.01621582248394,26.4166652118338,1.599999999667445));
#896=IFCCARTESIANPOINT((37.01621636447338,31.08869590492211,1.599999999582971));
#897=IFCCARTESIANPOINT((50.12565991249357,31.08869603642599,1.599999999569581));
#898=IFCCARTESIANPOINT((66.99334134064776,35.6095168470758,1.599999999682675));
#899=IFCCARTESIANPOINT((68.09430666059254,31.50169371929615,1.599999999746778));
#900=IFCCARTESIANPOINT((64.86148136277993,24.89298334252537,1.599999999560882));
#901=IFCCARTESIANPOINT((51.41383682104497,21.2886965881086,1.599999999734385));
#902=IFCCARTESIANPOINT((35.11638819712424,24.98046277846327,3.972028057326218));
#903=IFCCARTESIANPOINT((34.65514309895484,25.50496745579071,3.96107261762271));
#904=IFCCARTESIANPOINT((37.43121631604988,30.67369590949105,4.727345747275107));
#906=IFCCARTESIANPOINT((37.43121584790172,26.63632942463971,3.91954486633125));
#905=IFCCARTESIANPOINT((37.43121619570017,29.63578551160447,4.75940360193181));
#907=IFCCARTESIANPOINT((37.43121588071381,26.91930491435151,3.998317513807645));
#908=IFCCARTESIANPOINT((35.21978669312868,28.98846500279687,4.535906124465791));
#909=IFCCARTESIANPOINT((34.20303391376555,29.42029851295923,4.413182256867668));
#910=IFCCARTESIANPOINT((34.24761133217628,31.55134385212169,4.368605085595351));
#911=IFCCARTESIANPOINT((34.31036084778729,33.79455170829609,4.305855830146255));
#923=IFCCARTESIANPOINT((67.75839201216782,31.15196845645463,4.022460393572111));
#922=IFCCARTESIANPOINT((42.06671489588387,21.70370288661375,1.780000000000001));
#924=IFCCARTESIANPOINT((67.030012347043,33.86963338187074,4.687588066444984));
#921=IFCCARTESIANPOINT((42.06671489588388,21.70370288661375,3.704898824167176));
#920=IFCCARTESIANPOINT((67.7548695743242,31.14510692336616,4.019999999999997));
#919=IFCCARTESIANPOINT((67.55634179655269,30.75838472225392,3.900061851971313));
#918=IFCCARTESIANPOINT((51.35918650744051,21.70369662492178,1.780000000000001));
#888=IFCCARTESIANPOINT((51.35918650744051,21.70369662492178,1.6));
#917=IFCCARTESIANPOINT((35.90572983950419,30.10706155141274,4.585939008957784));
#916=IFCCARTESIANPOINT((36.02099695228678,30.28136352152961,4.592562610863339));
#915=IFCCARTESIANPOINT((41.94147079470778,21.70370297100895,3.702635609501751));
#914=IFCCARTESIANPOINT((42.04144352865744,21.65343914789234,3.70293749614054));
#925=IFCCARTESIANPOINT((66.69992405423622,35.10122923579631,4.812286132362582));
#913=IFCCARTESIANPOINT((42.04144352865744,21.65343914789234,1.780000000000001));
#912=IFCCARTESIANPOINT((43.12490358484992,21.10870217345092,1.780000000000001));
#926=IFCCARTESIANPOINT((65.3294288712049,34.73391359907605,4.807391534524623));
#927=IFCCARTESIANPOINT((61.93191711711536,33.82332361038475,4.601667452919512));
#928=IFCCARTESIANPOINT((64.75058355277442,25.29290771947693,1.780000000000001));
#929=IFCCARTESIANPOINT((64.76291732866116,25.31693329923451,1.780000000000001));
#931=IFCCARTESIANPOINT((56.53223038664898,32.37611723268391,4.48));
#930=IFCCARTESIANPOINT((60.8777353707866,33.54078526645919,4.467300984529922));
#932=IFCCARTESIANPOINT((56.42815350602166,32.34822288752399,4.48));
#934=IFCCARTESIANPOINT((56.42815350602165,32.34822288752399,4.480304147371132));
#933=IFCCARTESIANPOINT((64.76291732793248,25.31693330195178,2.279999999999999));
#935=IFCCARTESIANPOINT((52.42073788696831,31.27416845964962,4.492015152910685));
#937=IFCCARTESIANPOINT((50.19463085421361,30.67753453326459,4.512846801922239));
#936=IFCCARTESIANPOINT((51.21512074720955,30.95104289684986,4.57875388359663));
#938=IFCCARTESIANPOINT((50.19463085421361,30.67753453326459,4.48));
#940=IFCCARTESIANPOINT((46.98773563449335,30.67369600537245,4.337119436834588));
#939=IFCCARTESIANPOINT((50.18030900248348,30.67369603740382,4.48));
#942=IFCCARTESIANPOINT((40.17613529573883,30.67369593703107,4.98));
#943=IFCCARTESIANPOINT((39.85664382642109,30.67369593382558,4.98));
#941=IFCCARTESIANPOINT((43.47642126461459,30.67369597014313,4.462290581779876));
#944=IFCCARTESIANPOINT((49.59729171175105,30.67369603155436,4.48));
#945=IFCCARTESIANPOINT((49.74640839492685,33.96869603305252,4.48));
#946=IFCCARTESIANPOINT((54.04542321522707,35.12090392519588,4.48));
#947=IFCCARTESIANPOINT((55.06727093084195,35.31616202283405,4.404065810522809));
#948=IFCCARTESIANPOINT((58.9400874557658,36.34270941540973,4.393023314311804));
#949=IFCCARTESIANPOINT((59.58573497868232,36.60580016436306,4.48));
#951=IFCCARTESIANPOINT((70.13467230043366,35.67271566269197,4.65060236942276));
#952=IFCCARTESIANPOINT((67.88675362973949,31.07740289940089,4.02));
#950=IFCCARTESIANPOINT((69.02958660717545,39.13691039157105,4.48));
#954=IFCCARTESIANPOINT((65.11506254717244,25.41136724832518,1.780000000000001));
#955=IFCCARTESIANPOINT((64.75656627332873,24.67851043524975,1.780000000000001));
#953=IFCCARTESIANPOINT((65.11506249187909,25.41136727575271,2.27999999999997));
#956=IFCCARTESIANPOINT((69.76853399207451,37.65081283130503,4.809035509128139));
#957=IFCCARTESIANPOINT((70.12907681041538,35.77856138562704,4.672598963523984));
#958=IFCCARTESIANPOINT((36.03374327402965,33.96869589556409,4.48));
#959=IFCCARTESIANPOINT((69.4512019493701,37.56381701379942,4.48));
#960=IFCCARTESIANPOINT((51.43754057149172,21.10869657177305,1.780000000000001));
#961=IFCCARTESIANPOINT((40.37129033226633,32.40938760984214,4.98));
#962=IFCCARTESIANPOINT((38.94061235710985,32.39606378804893,4.831379299823075));
#963=IFCCARTESIANPOINT((35.56305531433701,32.38125837573438,4.48));
#964=IFCCARTESIANPOINT((37.2634560135928,29.72652060257271,4.739125670249562));
#965=IFCCARTESIANPOINT((67.05492332146335,33.84746696538798,4.684926665033118));
#966=IFCCARTESIANPOINT((67.04756306582898,36.90486518567684,4.976631659385529));
#967=IFCCARTESIANPOINT((66.24492902681554,36.68482499122711,4.927843459458169));
#982=IFCCARTESIANPOINT((42.49313492508378,32.42914822663958,4.698187500831942));
#981=IFCCARTESIANPOINT((47.08794509898871,32.47193942982704,4.539287777285521));
#980=IFCCARTESIANPOINT((47.08794509898871,32.47193942982704,4.48));
#979=IFCCARTESIANPOINT((38.94061235710985,32.39606378804893,4.48));
#984=IFCCARTESIANPOINT((66.24492902681554,36.68482499122711,4.48));
#983=IFCCARTESIANPOINT((40.69166647519683,32.41237125445632,4.98));
#978=IFCCARTESIANPOINT((48.45450840013422,32.37953127113492,4.48));
#977=IFCCARTESIANPOINT((47.08550820547079,31.95298464695639,4.48));
#976=IFCCARTESIANPOINT((50.18063515517861,32.28908794671297,4.48));
#975=IFCCARTESIANPOINT((50.18063515517861,32.28908794671297,4.571192821152412));
#974=IFCCARTESIANPOINT((51.14462405565698,32.55324472462077,4.633663294660137));
#973=IFCCARTESIANPOINT((53.28595048895924,33.14002107732483,4.48));
#972=IFCCARTESIANPOINT((56.42482457743276,32.36037116641957,4.48));
#971=IFCCARTESIANPOINT((67.4063831360601,37.00323484630469,4.97812292538276));
#970=IFCCARTESIANPOINT((60.29468884254629,35.0579599307323,4.48));
#969=IFCCARTESIANPOINT((68.44880096539771,35.27657309052598,4.790555938365374));
#968=IFCCARTESIANPOINT((61.58342196949661,35.4103145973692,4.64462400819713));
#985=IFCCOLOURRGB($,0.9254901960784314,0.9254901960784314,0.);
#986=IFCDRAUGHTINGPREDEFINEDCOLOUR('black');
ENDSEC;
END-ISO-10303-21;
