ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [, SurfaceGeometryAddOnView]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and Archicad 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Export geometries that Participates in Collision Detection only: On]','Option [Split complex elements: On]','Option [IFC Model position: Survey Point and Project Origin]','Option [Curtain Wall export mode: Single Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Single Element]','Option [Properties To Export: All properties]','Option [Space containment: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Building Material Properties: Off]','Option [Element Parameters: Off]','Option [Component Parameters: Off]','Option [IFC Base Quantities: Off]','Option [Door Window Parameters: Off]','Option [IFC Space boundaries: Off]','Option [Archicad Zone Categories as IFC Space classification data: Off]','Option [Element Classifications: On]'),'2;1');
FILE_NAME('C:\\Users\\kacpe\\OneDrive\\Pulpit\\Studia\\Magisterka 2\\Model\\Modele ifc\\RZ 2024_05_06.ifc','2025-05-06T19:58:39',('Architect'),('Building Designer Office'),'DDS_IFC v3.0','IFC file generated by Graphisoft Archicad 28.0.0 POL FULL Windows version (IFC add-on version: 3001 POL FULL).','The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#15=IFCCONVERSIONBASEDUNIT(#37,.PLANEANGLEUNIT.,'DEGREE',#38);
#14=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#3,$,.MODEL_VIEW.,$);
#10=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#3,$,.MODEL_VIEW.,$);
#16=IFCCONVERSIONBASEDUNIT(#39,.SOLIDANGLEUNIT.,'SQUAREDEGREE',#40);
#9=IFCDIRECTION((0.,1.));
#8=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#7=IFCAPPLICATION(#29,'28.0.0','Archicad','IFC add-on version: 3001 POL FULL');
#6=IFCPERSONANDORGANIZATION(#27,#28,$);
#5=IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#2,$,$,#1,(#26));
#4=IFCUNITASSIGNMENT((#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25));
#3=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#8,#9);
#2=IFCOWNERHISTORY(#6,#7,$,.NOCHANGE.,$,$,$,1746554319);
#1=IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#2,'Kacper Celak',$,$,$,$,(#3),#4);
#17=IFCMONETARYUNIT(.EUR.);
#18=IFCCONVERSIONBASEDUNIT(#41,.TIMEUNIT.,'Year',#42);
#19=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#20=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#21=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#22=IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#23=IFCDERIVEDUNIT((#43,#44,#45),.THERMALCONDUCTANCEUNIT.,$);
#24=IFCDERIVEDUNIT((#46,#47,#48),.SPECIFICHEATCAPACITYUNIT.,$);
#25=IFCDERIVEDUNIT((#49,#50),.MASSDENSITYUNIT.,$);
#26=IFCSITE('20FpTZCqJy2vhVJYtjuIce',#2,'Lokalizacja',$,$,#51,$,$,.ELEMENT.,(52,15,0,0),(21,0,0,0),232.47,$,$);
#27=IFCPERSON($,'Niezdefiniowane',$,$,$,$,$,$);
#28=IFCORGANIZATION($,'Niezdefiniowane',$,$,$);
#29=IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#53));
#34=IFCSTYLEDREPRESENTATION(#10,$,$,(#56));
#35=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#58));
#36=IFCSHAPEREPRESENTATION(#11,'FootPrint','GeometricCurveSet',(#61));
#37=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#38=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#64);
#39=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#40=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.0003046174197867086),#65);
#41=IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#42=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31557600.),#66);
#43=IFCDERIVEDUNITELEMENT(#67,1);
#44=IFCDERIVEDUNITELEMENT(#68,-1);
#45=IFCDERIVEDUNITELEMENT(#69,-1);
#46=IFCDERIVEDUNITELEMENT(#70,1);
#47=IFCDERIVEDUNITELEMENT(#71,-1);
#48=IFCDERIVEDUNITELEMENT(#72,-1);
#49=IFCDERIVEDUNITELEMENT(#73,1);
#50=IFCDERIVEDUNITELEMENT(#74,-1);
#51=IFCLOCALPLACEMENT($,#75);
#52=IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#2,$,$,#26,(#77));
#53=IFCFACETEDBREP(#78);
#54=IFCPRESENTATIONLAYERASSIGNMENT('RZ Wykop',$,(#33),$);
#55=IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
#56=IFCSTYLEDITEM($,(#81),$);
#57=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#34),#82);
#58=IFCFACETEDBREP(#83);
#59=IFCPRESENTATIONLAYERASSIGNMENT('RZ Zasyp',$,(#35),$);
#60=IFCPRODUCTDEFINITIONSHAPE($,$,(#35));
#61=IFCGEOMETRICCURVESET((#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100));
#62=IFCPRESENTATIONLAYERASSIGNMENT('OG Znaczniki og\X\F3lne',$,(#36),$);
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#36));
#64=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#65=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#66=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#67=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#69=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#70=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#71=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#72=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#73=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#74=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#75=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#76=IFCLOCALPLACEMENT(#51,#105);
#77=IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#2,'Budynek',$,$,#76,$,$,.ELEMENT.,$,$,$);
#78=IFCCLOSEDSHELL((#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190));
#79=IFCSTYLEDITEM(#53,(#191),$);
#80=IFCBUILDINGELEMENTPROXY('0xL4y7uTnDLv6ca41_0RYb',#2,'',$,$,#192,#55,'3B544F07-E1DC-4D57-91A6-90407E01B8A5',$);
#81=IFCPRESENTATIONSTYLEASSIGNMENT((#202));
#82=IFCMATERIAL('Grunt');
#83=IFCCLOSEDSHELL((#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260));
#84=IFCSTYLEDITEM(#58,(#261),$);
#85=IFCBUILDINGELEMENTPROXY('25Kv12Q$H8auuiaBRWiHjd',#2,'',$,$,#262,#60,'85539042-6BF4-4893-8E2C-90B6E0B11B67',$);
#86=IFCPOLYLINE((#269,#270));
#87=IFCPOLYLINE((#272,#273));
#88=IFCPOLYLINE((#275,#276));
#89=IFCPOLYLINE((#278,#279));
#90=IFCPOLYLINE((#281,#282));
#91=IFCPOLYLINE((#284,#285));
#92=IFCPOLYLINE((#287,#288));
#93=IFCPOLYLINE((#290,#291));
#94=IFCPOLYLINE((#293,#294));
#95=IFCPOLYLINE((#296,#297));
#96=IFCPOLYLINE((#299,#300));
#97=IFCPOLYLINE((#302,#303));
#98=IFCPOLYLINE((#305,#306));
#99=IFCPOLYLINE((#308,#309));
#100=IFCPOLYLINE((#311,#312));
#101=IFCGRID('3yf96YVOsKo3GD2zP27VLw',#2,'',$,$,#314,#63,(#315,#316),(#317),(#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329));
#102=IFCCARTESIANPOINT((-192.5350792273397,-9.929097214180281,0.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#331,#332,#333);
#106=IFCLOCALPLACEMENT(#76,#334);
#107=IFCLOCALPLACEMENT(#76,#336);
#108=IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#2,$,$,#77,(#335,#337));
#109=IFCFACE((#338));
#110=IFCFACE((#339));
#111=IFCFACE((#340));
#112=IFCFACE((#341));
#113=IFCFACE((#342));
#114=IFCFACE((#343));
#115=IFCFACE((#344));
#116=IFCFACE((#345));
#117=IFCFACE((#346));
#118=IFCFACE((#347));
#119=IFCFACE((#348));
#120=IFCFACE((#349));
#121=IFCFACE((#350));
#122=IFCFACE((#351));
#123=IFCFACE((#352));
#124=IFCFACE((#353));
#125=IFCFACE((#354));
#126=IFCFACE((#355));
#127=IFCFACE((#356));
#128=IFCFACE((#357));
#129=IFCFACE((#358));
#130=IFCFACE((#359));
#131=IFCFACE((#360));
#132=IFCFACE((#361));
#133=IFCFACE((#362));
#134=IFCFACE((#363));
#135=IFCFACE((#364));
#136=IFCFACE((#365));
#137=IFCFACE((#366));
#138=IFCFACE((#367));
#139=IFCFACE((#368));
#140=IFCFACE((#369));
#141=IFCFACE((#370));
#142=IFCFACE((#371));
#143=IFCFACE((#372));
#144=IFCFACE((#373));
#145=IFCFACE((#374));
#146=IFCFACE((#375));
#147=IFCFACE((#376));
#148=IFCFACE((#377));
#149=IFCFACE((#378));
#150=IFCFACE((#379));
#151=IFCFACE((#380));
#152=IFCFACE((#381));
#153=IFCFACE((#382));
#154=IFCFACE((#383));
#155=IFCFACE((#384));
#156=IFCFACE((#385));
#157=IFCFACE((#386));
#158=IFCFACE((#387));
#159=IFCFACE((#388));
#160=IFCFACE((#389));
#161=IFCFACE((#390));
#162=IFCFACE((#391));
#163=IFCFACE((#392));
#164=IFCFACE((#393));
#165=IFCFACE((#394));
#166=IFCFACE((#395));
#167=IFCFACE((#396));
#168=IFCFACE((#397));
#169=IFCFACE((#398));
#170=IFCFACE((#399));
#171=IFCFACE((#400));
#172=IFCFACE((#401));
#173=IFCFACE((#402));
#174=IFCFACE((#403));
#175=IFCFACE((#404));
#176=IFCFACE((#405));
#177=IFCFACE((#406));
#178=IFCFACE((#407));
#179=IFCFACE((#408));
#180=IFCFACE((#409));
#181=IFCFACE((#410));
#182=IFCFACE((#411));
#183=IFCFACE((#412));
#184=IFCFACE((#413));
#185=IFCFACE((#414));
#186=IFCFACE((#415));
#187=IFCFACE((#416));
#188=IFCFACE((#417));
#189=IFCFACE((#418));
#190=IFCFACE((#419));
#191=IFCPRESENTATIONSTYLEASSIGNMENT((#420));
#192=IFCLOCALPLACEMENT(#107,#421);
#193=IFCRELASSOCIATESMATERIAL('0GbRD5DjQVCUmZ5$Bjpnlf',#2,$,$,(#80,#85),#82);
#194=IFCRELASSOCIATESCLASSIFICATION('1z3ZVAe0ofG3$zeWxb3t3f',#2,'KC 01',$,(#80),#422);
#195=IFCRELDEFINESBYPROPERTIES('28SweiwMyoCYd4mPoOzXo9',#2,$,$,(#80),#423);
#196=IFCRELDEFINESBYPROPERTIES('2f5$ecLjch4bRepVj2xKdK',#2,$,$,(#80),#424);
#197=IFCRELDEFINESBYPROPERTIES('1hbtvpOsoc2J4T5cMWhd4j',#2,$,$,(#80),#425);
#198=IFCRELDEFINESBYPROPERTIES('0RHC5V37v6NKND9p4gEyrI',#2,$,$,(#80),#426);
#199=IFCRELDEFINESBYPROPERTIES('2iN3jYgvOz1j$v8wwSf96V',#2,$,$,(#80),#427);
#200=IFCRELDEFINESBYTYPE('3ZWrmmr$cetd0O3mEY3RDo',#2,$,$,(#80,#85),#428);
#201=IFCRELCONTAINEDINSPATIALSTRUCTURE('00HX5sL0CJOp8MWoeb1yfx',#2,$,$,(#80,#85),#337);
#202=IFCSURFACESTYLE('Ziemia',.BOTH.,(#429));
#203=IFCFACE((#430));
#204=IFCFACE((#431));
#205=IFCFACE((#432));
#206=IFCFACE((#433));
#207=IFCFACE((#434));
#208=IFCFACE((#435));
#209=IFCFACE((#436));
#210=IFCFACE((#437));
#211=IFCFACE((#438));
#212=IFCFACE((#439));
#213=IFCFACE((#440));
#214=IFCFACE((#441));
#215=IFCFACE((#442));
#216=IFCFACE((#443));
#217=IFCFACE((#444));
#218=IFCFACE((#445));
#219=IFCFACE((#446));
#220=IFCFACE((#447));
#221=IFCFACE((#448));
#222=IFCFACE((#449));
#223=IFCFACE((#450));
#224=IFCFACE((#451));
#225=IFCFACE((#452));
#226=IFCFACE((#453));
#227=IFCFACE((#454));
#228=IFCFACE((#455));
#229=IFCFACE((#456));
#230=IFCFACE((#457));
#231=IFCFACE((#458));
#232=IFCFACE((#459));
#233=IFCFACE((#460));
#234=IFCFACE((#461));
#235=IFCFACE((#462));
#236=IFCFACE((#463));
#237=IFCFACE((#464));
#238=IFCFACE((#465));
#239=IFCFACE((#466));
#240=IFCFACE((#467));
#241=IFCFACE((#468));
#242=IFCFACE((#469));
#243=IFCFACE((#470));
#244=IFCFACE((#471));
#245=IFCFACE((#472));
#246=IFCFACE((#473));
#247=IFCFACE((#474));
#248=IFCFACE((#475));
#249=IFCFACE((#476));
#250=IFCFACE((#477));
#251=IFCFACE((#478));
#252=IFCFACE((#479));
#253=IFCFACE((#480));
#254=IFCFACE((#481));
#255=IFCFACE((#482));
#256=IFCFACE((#483));
#257=IFCFACE((#484));
#258=IFCFACE((#485));
#259=IFCFACE((#486));
#260=IFCFACE((#487));
#261=IFCPRESENTATIONSTYLEASSIGNMENT((#488));
#262=IFCLOCALPLACEMENT(#107,#489);
#263=IFCRELASSOCIATESCLASSIFICATION('1HBhtS4OXP_4SXKh2r0mqi',#2,'KC 01',$,(#85),#490);
#264=IFCRELDEFINESBYPROPERTIES('0yYVJ6h_pGKr1knkXCBMN8',#2,$,$,(#85),#491);
#265=IFCRELDEFINESBYPROPERTIES('1Qf26yiSMdG6JZGvGtF7tm',#2,$,$,(#85),#492);
#266=IFCRELDEFINESBYPROPERTIES('3GD3ElcWtw95TOISMiSQ4r',#2,$,$,(#85),#493);
#267=IFCRELDEFINESBYPROPERTIES('2xoZ_kdKGTB3lvQFTfR1Oc',#2,$,$,(#85),#494);
#268=IFCRELDEFINESBYPROPERTIES('3F3gSCV$cV20fGLKR2V0jz',#2,$,$,(#85),#495);
#269=IFCCARTESIANPOINT((0.,0.));
#270=IFCCARTESIANPOINT((16.00000000195312,0.));
#271=IFCSTYLEDITEM(#86,(#496),$);
#272=IFCCARTESIANPOINT((6.921874925014393E-05,-4.429999999466795));
#273=IFCCARTESIANPOINT((16.00006922070237,-4.429999999466795));
#274=IFCSTYLEDITEM(#87,(#496),$);
#275=IFCCARTESIANPOINT((0.,-10.59498762893214));
#276=IFCCARTESIANPOINT((16.00000000195312,-10.59498762893214));
#277=IFCSTYLEDITEM(#88,(#496),$);
#278=IFCCARTESIANPOINT((0.,-10.86500021750242));
#279=IFCCARTESIANPOINT((16.00000000195312,-10.86500021750242));
#280=IFCSTYLEDITEM(#89,(#496),$);
#281=IFCCARTESIANPOINT((0.,-13.10500021721966));
#282=IFCCARTESIANPOINT((16.00000000195311,-13.10500021721966));
#283=IFCSTYLEDITEM(#90,(#496),$);
#284=IFCCARTESIANPOINT((16.08394707228346,-17.36398797348637));
#285=IFCCARTESIANPOINT((2.07808122759796,-21.11683296958562));
#286=IFCSTYLEDITEM(#91,(#496),$);
#287=IFCCARTESIANPOINT((1.482552558493178,-21.55718587659305));
#288=IFCCARTESIANPOINT((16.93730107638507,-17.41608967400305));
#289=IFCSTYLEDITEM(#92,(#496),$);
#290=IFCCARTESIANPOINT((17.74985620530129,-23.58060695727235));
#291=IFCCARTESIANPOINT((3.743990363881728,-27.33370195104061));
#292=IFCSTYLEDITEM(#93,(#496),$);
#293=IFCCARTESIANPOINT((4.673236429067352,-31.67098834005188));
#294=IFCCARTESIANPOINT((19.00683079305954,-27.83007326238312));
#295=IFCSTYLEDITEM(#94,(#496),$);
#296=IFCCARTESIANPOINT((16.53057432224975,-32.16055758877992));
#297=IFCCARTESIANPOINT((10.56797509785127,-9.909225052184622));
#298=IFCSTYLEDITEM(#95,(#496),$);
#299=IFCCARTESIANPOINT((7.879896949975759,-8.763557241453697));
#300=IFCCARTESIANPOINT((14.30895422337646,-32.75587610542912));
#301=IFCSTYLEDITEM(#96,(#496),$);
#302=IFCCARTESIANPOINT((8.465127441523567,-34.32182263831246));
#303=IFCCARTESIANPOINT((2.502528217117815,-12.07049010170261));
#304=IFCSTYLEDITEM(#97,(#496),$);
#305=IFCCARTESIANPOINT((11.25550476706369,2.966683620804892));
#306=IFCCARTESIANPOINT((11.25577820456073,-14.53331637705887));
#307=IFCSTYLEDITEM(#98,(#496),$);
#308=IFCCARTESIANPOINT((8.955778200932327,-14.53310231456294));
#309=IFCCARTESIANPOINT((8.955504767341541,2.966647683305283));
#310=IFCSTYLEDITEM(#99,(#496),$);
#311=IFCCARTESIANPOINT((2.905504768091707,2.966553152056306));
#312=IFCCARTESIANPOINT((2.905791031366905,-15.35429665687076));
#313=IFCSTYLEDITEM(#100,(#496),$);
#314=IFCLOCALPLACEMENT(#106,#497);
#315=IFCGRIDAXIS('E',#98,.T.);
#316=IFCGRIDAXIS('G',#100,.T.);
#317=IFCGRIDAXIS('B',#96,.T.);
#318=IFCGRIDAXIS('1',#86,.T.);
#319=IFCGRIDAXIS('2',#87,.T.);
#320=IFCGRIDAXIS('3',#88,.T.);
#322=IFCGRIDAXIS('5',#90,.T.);
#323=IFCGRIDAXIS('7',#92,.T.);
#324=IFCGRIDAXIS('9',#94,.T.);
#325=IFCGRIDAXIS('F',#99,.T.);
#326=IFCGRIDAXIS('A',#95,.T.);
#327=IFCGRIDAXIS('C',#97,.T.);
#328=IFCGRIDAXIS('6',#91,.T.);
#329=IFCGRIDAXIS('8',#93,.T.);
#330=IFCRELCONTAINEDINSPATIALSTRUCTURE('1DWsS7sltB3mmHRmuGucuQ',#2,$,$,(#101),#335);
#321=IFCGRIDAXIS('4',#89,.T.);
#332=IFCDIRECTION((0.,0.,1.));
#333=IFCDIRECTION((1.,0.,0.));
#334=IFCAXIS2PLACEMENT3D(#498,#499,#500);
#335=IFCBUILDINGSTOREY('1XuyzL3ONuJw6jPhPicpnz',#2,'Poziom U1',$,$,#106,$,$,.ELEMENT.,-2.7);
#336=IFCAXIS2PLACEMENT3D(#501,#502,#503);
#331=IFCCARTESIANPOINT((0.,0.,0.));
#338=IFCFACEOUTERBOUND(#504,.T.);
#339=IFCFACEOUTERBOUND(#505,.T.);
#340=IFCFACEOUTERBOUND(#506,.T.);
#341=IFCFACEOUTERBOUND(#507,.T.);
#342=IFCFACEOUTERBOUND(#508,.T.);
#343=IFCFACEOUTERBOUND(#509,.T.);
#344=IFCFACEOUTERBOUND(#510,.T.);
#345=IFCFACEOUTERBOUND(#511,.T.);
#346=IFCFACEOUTERBOUND(#512,.T.);
#347=IFCFACEOUTERBOUND(#513,.T.);
#348=IFCFACEOUTERBOUND(#514,.T.);
#349=IFCFACEOUTERBOUND(#515,.T.);
#350=IFCFACEOUTERBOUND(#516,.T.);
#351=IFCFACEOUTERBOUND(#517,.T.);
#352=IFCFACEOUTERBOUND(#518,.T.);
#353=IFCFACEOUTERBOUND(#519,.T.);
#354=IFCFACEOUTERBOUND(#520,.T.);
#355=IFCFACEOUTERBOUND(#521,.T.);
#356=IFCFACEOUTERBOUND(#522,.T.);
#357=IFCFACEOUTERBOUND(#523,.T.);
#337=IFCBUILDINGSTOREY('0BNJkaN7v2iAjaPAQUWkHo',#2,'Poziom 00',$,$,#107,$,$,.ELEMENT.,-0.15);
#358=IFCFACEOUTERBOUND(#524,.T.);
#359=IFCFACEOUTERBOUND(#525,.T.);
#360=IFCFACEOUTERBOUND(#526,.T.);
#362=IFCFACEOUTERBOUND(#527,.T.);
#361=IFCFACEOUTERBOUND(#528,.T.);
#363=IFCFACEOUTERBOUND(#529,.T.);
#365=IFCFACEOUTERBOUND(#531,.T.);
#366=IFCFACEOUTERBOUND(#532,.T.);
#367=IFCFACEOUTERBOUND(#533,.T.);
#368=IFCFACEOUTERBOUND(#534,.T.);
#364=IFCFACEOUTERBOUND(#530,.T.);
#369=IFCFACEOUTERBOUND(#535,.T.);
#370=IFCFACEOUTERBOUND(#536,.T.);
#371=IFCFACEOUTERBOUND(#538,.T.);
#372=IFCFACEOUTERBOUND(#537,.T.);
#374=IFCFACEOUTERBOUND(#539,.T.);
#373=IFCFACEOUTERBOUND(#540,.T.);
#375=IFCFACEOUTERBOUND(#541,.T.);
#376=IFCFACEOUTERBOUND(#542,.T.);
#377=IFCFACEOUTERBOUND(#543,.T.);
#378=IFCFACEOUTERBOUND(#544,.T.);
#379=IFCFACEOUTERBOUND(#545,.T.);
#381=IFCFACEOUTERBOUND(#546,.T.);
#380=IFCFACEOUTERBOUND(#547,.T.);
#383=IFCFACEOUTERBOUND(#548,.T.);
#384=IFCFACEOUTERBOUND(#549,.T.);
#385=IFCFACEOUTERBOUND(#550,.T.);
#386=IFCFACEOUTERBOUND(#551,.T.);
#382=IFCFACEOUTERBOUND(#552,.T.);
#387=IFCFACEOUTERBOUND(#553,.T.);
#389=IFCFACEOUTERBOUND(#555,.T.);
#388=IFCFACEOUTERBOUND(#554,.T.);
#390=IFCFACEOUTERBOUND(#557,.T.);
#391=IFCFACEOUTERBOUND(#556,.T.);
#392=IFCFACEOUTERBOUND(#558,.T.);
#393=IFCFACEOUTERBOUND(#559,.T.);
#395=IFCFACEOUTERBOUND(#560,.T.);
#394=IFCFACEOUTERBOUND(#561,.T.);
#396=IFCFACEOUTERBOUND(#562,.T.);
#397=IFCFACEOUTERBOUND(#563,.T.);
#398=IFCFACEOUTERBOUND(#564,.T.);
#400=IFCFACEOUTERBOUND(#565,.T.);
#399=IFCFACEOUTERBOUND(#566,.T.);
#401=IFCFACEOUTERBOUND(#567,.T.);
#402=IFCFACEOUTERBOUND(#568,.T.);
#404=IFCFACEOUTERBOUND(#569,.T.);
#405=IFCFACEOUTERBOUND(#571,.T.);
#403=IFCFACEOUTERBOUND(#570,.T.);
#406=IFCFACEOUTERBOUND(#573,.T.);
#408=IFCFACEOUTERBOUND(#574,.T.);
#407=IFCFACEOUTERBOUND(#572,.T.);
#409=IFCFACEOUTERBOUND(#575,.T.);
#411=IFCFACEOUTERBOUND(#577,.T.);
#410=IFCFACEOUTERBOUND(#576,.T.);
#412=IFCFACEOUTERBOUND(#578,.T.);
#413=IFCFACEOUTERBOUND(#579,.T.);
#415=IFCFACEOUTERBOUND(#581,.T.);
#414=IFCFACEOUTERBOUND(#580,.T.);
#417=IFCFACEOUTERBOUND(#582,.T.);
#429=IFCSURFACESTYLERENDERING(#598,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.),$,.NOTDEFINED.);
#433=IFCFACEOUTERBOUND(#602,.T.);
#431=IFCFACEOUTERBOUND(#600,.T.);
#430=IFCFACEOUTERBOUND(#599,.T.);
#434=IFCFACEOUTERBOUND(#603,.T.);
#432=IFCFACEOUTERBOUND(#601,.T.);
#428=IFCBUILDINGELEMENTPROXYTYPE('2Gyi0rIaTwfZYa$IOmCudr',#2,'Grunt',$,$,$,$,'90F2C035-4A47-7AA6-38A4-FD26303389F5',$,.NOTDEFINED.);
#427=IFCPROPERTYSET('2mFfUuBslRQgsDe097QVky',#2,'AC_Pset_RenovationAndPhasing',$,(#597));
#426=IFCPROPERTYSET('06IvRYmJzNVLg5oR0S6W_A',#2,'02 KC Dane identyfikacyjne',$,(#595,#596));
#425=IFCPROPERTYSET('3ZSLJR$QGsYe$0uN71pbCo',#2,'05 KC Dane geometryczne',$,(#594));
#424=IFCPROPERTYSET('2FttwPBQHBvUcsBolQxnel',#2,'04 KC Dane lokalizacyjne',$,(#592,#593));
#435=IFCFACEOUTERBOUND(#604,.T.);
#423=IFCPROPERTYSET('0N0n_hsvRr2wDggfkYr3MY',#2,'01 KC Dane klasyfikacyjne',$,(#591));
#420=IFCSURFACESTYLE('032 Czerwony - Transparentny',.BOTH.,(#590));
#422=IFCCLASSIFICATIONREFERENCE($,'Wykop',$,#589);
#421=IFCAXIS2PLACEMENT3D(#586,#587,#588);
#416=IFCFACEOUTERBOUND(#585,.T.);
#419=IFCFACEOUTERBOUND(#584,.T.);
#418=IFCFACEOUTERBOUND(#583,.T.);
#436=IFCFACEOUTERBOUND(#605,.T.);
#439=IFCFACEOUTERBOUND(#608,.T.);
#438=IFCFACEOUTERBOUND(#606,.T.);
#437=IFCFACEOUTERBOUND(#607,.T.);
#440=IFCFACEOUTERBOUND(#609,.T.);
#441=IFCFACEOUTERBOUND(#610,.T.);
#442=IFCFACEOUTERBOUND(#611,.T.);
#443=IFCFACEOUTERBOUND(#612,.T.);
#444=IFCFACEOUTERBOUND(#613,.T.);
#445=IFCFACEOUTERBOUND(#614,.T.);
#446=IFCFACEOUTERBOUND(#615,.T.);
#447=IFCFACEOUTERBOUND(#616,.T.);
#448=IFCFACEOUTERBOUND(#617,.T.);
#449=IFCFACEOUTERBOUND(#618,.T.);
#451=IFCFACEOUTERBOUND(#619,.T.);
#450=IFCFACEOUTERBOUND(#621,.T.);
#452=IFCFACEOUTERBOUND(#620,.T.);
#453=IFCFACEOUTERBOUND(#622,.T.);
#454=IFCFACEOUTERBOUND(#623,.T.);
#456=IFCFACEOUTERBOUND(#625,.T.);
#455=IFCFACEOUTERBOUND(#624,.T.);
#457=IFCFACEOUTERBOUND(#626,.T.);
#458=IFCFACEOUTERBOUND(#627,.T.);
#459=IFCFACEOUTERBOUND(#628,.T.);
#460=IFCFACEOUTERBOUND(#629,.T.);
#461=IFCFACEOUTERBOUND(#630,.T.);
#464=IFCFACEOUTERBOUND(#633,.T.);
#462=IFCFACEOUTERBOUND(#632,.T.);
#465=IFCFACEOUTERBOUND(#634,.T.);
#466=IFCFACEOUTERBOUND(#635,.T.);
#467=IFCFACEOUTERBOUND(#636,.T.);
#468=IFCFACEOUTERBOUND(#637,.T.);
#469=IFCFACEOUTERBOUND(#638,.T.);
#463=IFCFACEOUTERBOUND(#631,.T.);
#470=IFCFACEOUTERBOUND(#639,.T.);
#471=IFCFACEOUTERBOUND(#640,.T.);
#472=IFCFACEOUTERBOUND(#641,.T.);
#474=IFCFACEOUTERBOUND(#642,.T.);
#473=IFCFACEOUTERBOUND(#643,.T.);
#475=IFCFACEOUTERBOUND(#644,.T.);
#476=IFCFACEOUTERBOUND(#645,.T.);
#477=IFCFACEOUTERBOUND(#646,.T.);
#479=IFCFACEOUTERBOUND(#647,.T.);
#480=IFCFACEOUTERBOUND(#648,.T.);
#478=IFCFACEOUTERBOUND(#649,.T.);
#481=IFCFACEOUTERBOUND(#650,.T.);
#482=IFCFACEOUTERBOUND(#651,.T.);
#483=IFCFACEOUTERBOUND(#652,.T.);
#484=IFCFACEOUTERBOUND(#654,.T.);
#485=IFCFACEOUTERBOUND(#653,.T.);
#486=IFCFACEOUTERBOUND(#655,.T.);
#487=IFCFACEOUTERBOUND(#656,.T.);
#489=IFCAXIS2PLACEMENT3D(#657,#658,#659);
#488=IFCSURFACESTYLE('019 \X2\017B00F30142\X0\ty',.BOTH.,(#660));
#490=IFCCLASSIFICATIONREFERENCE($,'Zasyp',$,#589);
#491=IFCPROPERTYSET('3eJ7e$oVJQiLOZhOuQY6Gx',#2,'01 KC Dane klasyfikacyjne',$,(#661));
#492=IFCPROPERTYSET('1fezcJHo8pn6OUC4yWPdr6',#2,'04 KC Dane lokalizacyjne',$,(#662,#663));
#493=IFCPROPERTYSET('3sTeW3Ci2XeuB8CYeOjPgT',#2,'05 KC Dane geometryczne',$,(#664));
#494=IFCPROPERTYSET('1NL35gBuaoBDEBNgSOHOlq',#2,'02 KC Dane identyfikacyjne',$,(#665,#666));
#496=IFCPRESENTATIONSTYLEASSIGNMENT((#668));
#495=IFCPROPERTYSET('2zKmsKJOVynnh5rHI3iILf',#2,'AC_Pset_RenovationAndPhasing',$,(#667));
#497=IFCAXIS2PLACEMENT3D(#669,#670,#671);
#498=IFCCARTESIANPOINT((0.,0.,-2.7));
#500=IFCDIRECTION((1.,0.,0.));
#499=IFCDIRECTION((0.,0.,1.));
#502=IFCDIRECTION((0.,0.,1.));
#503=IFCDIRECTION((1.,0.,0.));
#501=IFCCARTESIANPOINT((0.,0.,-0.15));
#504=IFCPOLYLOOP((#672,#673,#674,#675,#676,#677,#678,#679));
#505=IFCPOLYLOOP((#680,#681,#673,#672));
#506=IFCPOLYLOOP((#681,#674,#673));
#507=IFCPOLYLOOP((#680,#682,#683,#675,#674,#681));
#509=IFCPOLYLOOP((#677,#676,#684,#686,#687));
#508=IFCPOLYLOOP((#684,#676,#675,#683,#685,#688));
#511=IFCPOLYLOOP((#679,#678,#689));
#510=IFCPOLYLOOP((#678,#677,#687,#689));
#513=IFCPOLYLOOP((#690,#691,#685,#683,#682));
#512=IFCPOLYLOOP((#682,#680,#672,#679,#689,#690));
#514=IFCPOLYLOOP((#692,#693,#694,#695,#688,#685,#691,#696,#697,#698,#699,#700));
#516=IFCPOLYLOOP((#686,#701,#702,#687));
#517=IFCPOLYLOOP((#703,#689,#687));
#515=IFCPOLYLOOP((#686,#684,#688,#695,#704,#705,#706,#701));
#518=IFCPOLYLOOP((#691,#690,#689,#703,#699,#698,#707,#696));
#519=IFCPOLYLOOP((#708,#693,#692,#709));
#521=IFCPOLYLOOP((#710,#711,#712,#713,#704,#695,#694,#714));
#522=IFCPOLYLOOP((#696,#707,#697));
#520=IFCPOLYLOOP((#715,#716,#714,#694,#693,#708));
#523=IFCPOLYLOOP((#707,#698,#697));
#524=IFCPOLYLOOP((#700,#699,#703));
#525=IFCPOLYLOOP((#692,#700,#703,#709));
#526=IFCPOLYLOOP((#717,#718,#705,#704,#713));
#528=IFCPOLYLOOP((#719,#706,#705,#718,#720,#721,#722));
#529=IFCPOLYLOOP((#723,#687,#702));
#530=IFCPOLYLOOP((#709,#703,#687));
#531=IFCPOLYLOOP((#715,#708,#709,#724));
#532=IFCPOLYLOOP((#725,#726,#727,#716,#715,#724,#728));
#533=IFCPOLYLOOP((#716,#727,#729,#730,#731,#710,#714));
#534=IFCPOLYLOOP((#732,#733,#711,#710,#731,#734));
#527=IFCPOLYLOOP((#701,#706,#719,#738,#702));
#536=IFCPOLYLOOP((#739,#717,#713,#712,#736,#740));
#535=IFCPOLYLOOP((#735,#736,#712,#711,#733,#737,#742));
#537=IFCPOLYLOOP((#741,#721,#720));
#538=IFCPOLYLOOP((#743,#741,#720,#718,#717,#739,#744));
#540=IFCPOLYLOOP((#745,#746,#722,#721,#741,#743));
#541=IFCPOLYLOOP((#738,#747,#748,#702));
#542=IFCPOLYLOOP((#709,#687,#723));
#543=IFCPOLYLOOP((#749,#723,#702));
#539=IFCPOLYLOOP((#738,#719,#722,#746,#747));
#544=IFCPOLYLOOP((#724,#709,#723));
#545=IFCPOLYLOOP((#726,#725,#750,#751));
#546=IFCPOLYLOOP((#752,#728,#724,#753,#754));
#547=IFCPOLYLOOP((#727,#726,#751,#755,#729));
#548=IFCPOLYLOOP((#755,#730,#729));
#549=IFCPOLYLOOP((#751,#750,#756,#757,#758,#759,#760,#734,#731,#730,#755));
#551=IFCPOLYLOOP((#761,#732,#734,#760,#762));
#552=IFCPOLYLOOP((#728,#752,#756,#750,#725));
#553=IFCPOLYLOOP((#736,#735,#744,#740));
#550=IFCPOLYLOOP((#733,#732,#761,#763,#737));
#556=IFCPOLYLOOP((#745,#743,#744,#748));
#557=IFCPOLYLOOP((#739,#740,#744));
#558=IFCPOLYLOOP((#747,#746,#745,#748));
#559=IFCPOLYLOOP((#702,#748,#749));
#560=IFCPOLYLOOP((#753,#724,#765));
#554=IFCPOLYLOOP((#742,#737,#763,#764));
#562=IFCPOLYLOOP((#766,#754,#753,#767));
#561=IFCPOLYLOOP((#724,#723,#749));
#564=IFCPOLYLOOP((#770,#771,#758,#757,#769));
#565=IFCPOLYLOOP((#772,#762,#760,#759,#773,#774,#775,#776,#777,#778,#779,#780,#781,#782,#783));
#566=IFCPOLYLOOP((#784,#773,#759,#758,#771));
#555=IFCPOLYLOOP((#735,#742,#764,#744));
#567=IFCPOLYLOOP((#762,#772,#785,#763,#761));
#569=IFCPOLYLOOP((#749,#748,#764));
#570=IFCPOLYLOOP((#748,#744,#764));
#568=IFCPOLYLOOP((#781,#780,#764,#763));
#572=IFCPOLYLOOP((#768,#766,#767));
#563=IFCPOLYLOOP((#768,#769,#757,#756,#752,#754,#766));
#573=IFCPOLYLOOP((#767,#753,#765));
#571=IFCPOLYLOOP((#765,#724,#749));
#575=IFCPOLYLOOP((#771,#770,#784));
#576=IFCPOLYLOOP((#775,#774,#786));
#577=IFCPOLYLOOP((#776,#775,#786));
#578=IFCPOLYLOOP((#777,#776,#786,#765));
#579=IFCPOLYLOOP((#778,#777,#765));
#580=IFCPOLYLOOP((#779,#778,#765,#749));
#574=IFCPOLYLOOP((#769,#768,#767,#786,#774,#773,#784,#770));
#581=IFCPOLYLOOP((#780,#779,#749,#764));
#584=IFCPOLYLOOP((#786,#767,#765));
#582=IFCPOLYLOOP((#783,#782,#785));
#585=IFCPOLYLOOP((#782,#781,#763,#785));
#583=IFCPOLYLOOP((#772,#783,#785));
#587=IFCDIRECTION((0.,0.,1.));
#586=IFCCARTESIANPOINT((-37.74121584929526,-22.01369603741914,-4.85));
#589=IFCCLASSIFICATION('www.hochtief.pl','01',#787,'KC');
#591=IFCPROPERTYSINGLEVALUE('Klasa',$,IFCLABEL('Wykop'),$);
#590=IFCSURFACESTYLERENDERING(#788,0.75,IFCNORMALISEDRATIOMEASURE(0.41),$,$,$,IFCNORMALISEDRATIOMEASURE(0.36),$,.NOTDEFINED.);
#592=IFCPROPERTYSINGLEVALUE('Kondygnacja',$,IFCLABEL('Poziom 00'),$);
#588=IFCDIRECTION((1.,0.,0.));
#594=IFCPROPERTYSINGLEVALUE('Obj\X2\0119\X0\to\X2\015B0107\X0\ netto',$,IFCLABEL('1\X\A0329,01'),$);
#595=IFCPROPERTYSINGLEVALUE('Status wbudowania',$,IFCLABEL('Projektowane'),$);
#596=IFCPROPERTYSINGLEVALUE('Funkcja konstrukcyjna',$,IFCLABEL('Niezdefiniowana'),$);
#597=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('New'),$);
#599=IFCPOLYLOOP((#789,#790,#791,#792));
#600=IFCPOLYLOOP((#793,#790,#789,#794));
#593=IFCPROPERTYSINGLEVALUE('Po\X2\0142\X0\o\X2\017C\X0\enie',$,IFCLABEL('Niezdefiniowane'),$);
#598=IFCCOLOURRGB($,0.5803921568627451,0.407843137254902,0.2941176470588235);
#601=IFCPOLYLOOP((#790,#793,#795,#797,#791));
#603=IFCPOLYLOOP((#794,#789,#792,#796,#800,#801,#802));
#604=IFCPOLYLOOP((#803,#804,#805,#806,#807,#808,#809,#810,#795,#793,#794,#802,#811,#812,#813,#814,#815,#816));
#606=IFCPOLYLOOP((#817,#799,#818,#819,#801,#800));
#605=IFCPOLYLOOP((#797,#795,#810,#820,#821,#822,#823,#798));
#607=IFCPOLYLOOP((#799,#798,#823,#824,#825,#818));
#609=IFCPOLYLOOP((#802,#801,#819,#826,#827,#811));
#610=IFCPOLYLOOP((#803,#828,#829,#830,#831,#804));
#608=IFCPOLYLOOP((#800,#796,#817));
#612=IFCPOLYLOOP((#805,#834,#835,#806));
#611=IFCPOLYLOOP((#804,#831,#832,#833,#834,#805));
#614=IFCPOLYLOOP((#807,#837,#838,#839,#808));
#615=IFCPOLYLOOP((#808,#839,#840,#841,#842,#843,#844,#845,#846,#847,#848,#849,#850,#809));
#613=IFCPOLYLOOP((#836,#852,#837,#807,#806,#835,#853,#854));
#616=IFCPOLYLOOP((#851,#856,#857,#858,#820,#810,#809,#850,#860));
#617=IFCPOLYLOOP((#827,#855,#859,#812,#811));
#619=IFCPOLYLOOP((#866,#867,#868,#869,#870,#815,#814));
#620=IFCPOLYLOOP((#815,#870,#871,#816));
#618=IFCPOLYLOOP((#813,#812,#859,#861,#862,#863,#864,#865));
#622=IFCPOLYLOOP((#828,#803,#816,#871));
#623=IFCPOLYLOOP((#821,#820,#858,#874,#875,#876,#855,#827,#826,#825,#824,#877));
#624=IFCPOLYLOOP((#877,#822,#821));
#625=IFCPOLYLOOP((#822,#877,#824,#823));
#626=IFCPOLYLOOP((#825,#826,#819,#818));
#627=IFCPOLYLOOP((#829,#828,#871,#870,#869,#853,#835,#834,#833));
#628=IFCPOLYLOOP((#830,#829,#833,#832));
#629=IFCPOLYLOOP((#831,#830,#832));
#630=IFCPOLYLOOP((#836,#868,#867,#852));
#631=IFCPOLYLOOP((#869,#868,#854,#853));
#621=IFCPOLYLOOP((#872,#873,#866,#814,#813,#865,#879));
#633=IFCPOLYLOOP((#868,#836,#854));
#632=IFCPOLYLOOP((#878,#838,#837,#852,#867));
#634=IFCPOLYLOOP((#838,#878,#880,#881,#882,#840,#839));
#635=IFCPOLYLOOP((#882,#883,#884,#841,#840));
#636=IFCPOLYLOOP((#886,#864,#863,#842,#841,#884));
#638=IFCPOLYLOOP((#844,#843,#885));
#639=IFCPOLYLOOP((#885,#845,#844));
#640=IFCPOLYLOOP((#887,#888,#847,#846,#862,#861));
#641=IFCPOLYLOOP((#847,#888,#889,#848));
#642=IFCPOLYLOOP((#890,#891,#860,#850,#849,#892,#887,#861,#859,#855,#876,#893,#894));
#643=IFCPOLYLOOP((#889,#892,#849,#848));
#644=IFCPOLYLOOP((#895,#896,#856,#851,#891,#890));
#645=IFCPOLYLOOP((#856,#896,#897,#857));
#646=IFCPOLYLOOP((#874,#858,#857,#897));
#647=IFCPOLYLOOP((#898,#879,#865,#864,#886));
#648=IFCPOLYLOOP((#881,#880,#873,#872));
#649=IFCPOLYLOOP((#860,#891,#851));
#650=IFCPOLYLOOP((#878,#867,#866,#873,#880));
#651=IFCPOLYLOOP((#881,#872,#879,#898,#883,#882));
#602=IFCPOLYLOOP((#796,#792,#791,#797,#798,#799,#817));
#652=IFCPOLYLOOP((#893,#875,#874,#897,#896,#895,#894));
#654=IFCPOLYLOOP((#876,#875,#893));
#653=IFCPOLYLOOP((#898,#886,#884,#883));
#656=IFCPOLYLOOP((#895,#890,#894));
#637=IFCPOLYLOOP((#885,#843,#842,#863,#862,#846,#845));
#657=IFCCARTESIANPOINT((-37.74121584929526,-22.01369603741914,-4.85));
#655=IFCPOLYLOOP((#892,#889,#888,#887));
#659=IFCDIRECTION((1.,0.,0.));
#658=IFCDIRECTION((0.,0.,1.));
#661=IFCPROPERTYSINGLEVALUE('Klasa',$,IFCLABEL('Zasyp'),$);
#662=IFCPROPERTYSINGLEVALUE('Kondygnacja',$,IFCLABEL('Poziom 00'),$);
#663=IFCPROPERTYSINGLEVALUE('Po\X2\0142\X0\o\X2\017C\X0\enie',$,IFCLABEL('Niezdefiniowane'),$);
#660=IFCSURFACESTYLERENDERING(#899,0.,IFCNORMALISEDRATIOMEASURE(0.41),$,$,$,IFCNORMALISEDRATIOMEASURE(0.36),$,.NOTDEFINED.);
#665=IFCPROPERTYSINGLEVALUE('Status wbudowania',$,IFCLABEL('Projektowane'),$);
#666=IFCPROPERTYSINGLEVALUE('Funkcja konstrukcyjna',$,IFCLABEL('Niezdefiniowana'),$);
#664=IFCPROPERTYSINGLEVALUE('Obj\X2\0119\X0\to\X2\015B0107\X0\ netto',$,IFCLABEL('248,21'),$);
#667=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('New'),$);
#668=IFCCURVESTYLE($,$,$,#900);
#670=IFCDIRECTION((0.,0.,1.));
#669=IFCCARTESIANPOINT((0.,-2.90555112012953,-0.2999999999999998));
#671=IFCDIRECTION((1.562499983074616E-05,0.9999999998779298,0.));
#673=IFCCARTESIANPOINT((71.33720410166575,40.74843576196575,4.591862325738009));
#672=IFCCARTESIANPOINT((67.48212301295513,39.6682946507384,4.548169122946533));
#674=IFCCARTESIANPOINT((72.82095914427191,41.16416367627681,4.494493984456028));
#675=IFCCARTESIANPOINT((72.82095914427191,41.16416367627681,4.48));
#676=IFCCARTESIANPOINT((59.24067788515799,37.35915419594307,4.48));
#679=IFCCARTESIANPOINT((65.55415741364762,39.12810500052779,4.719665993916577));
#677=IFCCARTESIANPOINT((61.04448308690233,37.86455579715856,4.711055228429631));
#678=IFCCARTESIANPOINT((62.39824108346762,38.2438603132231,4.793655200147569));
#682=IFCCARTESIANPOINT((71.30888141318376,38.07309537800293,4.688755877299325));
#681=IFCCARTESIANPOINT((71.85829646380208,39.19623832935022,4.615195416339925));
#680=IFCCARTESIANPOINT((71.48336333089921,38.42978043022188,4.617733361089779));
#683=IFCCARTESIANPOINT((71.30888141318376,38.07309537800293,4.48));
#684=IFCCARTESIANPOINT((59.58573497868232,36.60580016436306,4.480000000035051));
#690=IFCCARTESIANPOINT((70.6935445580404,37.90440225675896,4.7428214287661));
#689=IFCCARTESIANPOINT((67.28479962609708,37.20462587289512,5.));
#688=IFCCARTESIANPOINT((69.02958660717545,39.13691039157105,4.480000000036944));
#687=IFCCARTESIANPOINT((62.51333616767079,31.17563454154879,4.530000000000001));
#685=IFCCARTESIANPOINT((69.4512019493701,37.56381701379942,4.48));
#686=IFCCARTESIANPOINT((58.9400874557658,36.34270941540973,4.393023314311804));
#691=IFCCARTESIANPOINT((69.76853399207451,37.65081283130503,4.809035509128139));
#693=IFCCARTESIANPOINT((70.62827237966283,30.84601273162234,3.877838965557621));
#692=IFCCARTESIANPOINT((70.59597254830176,31.01032034117785,3.889176190105613));
#696=IFCCARTESIANPOINT((70.12907681041145,35.7785613856331,4.672598963493821));
#695=IFCCARTESIANPOINT((66.99334134064776,35.6095168470758,1.599999999682675));
#694=IFCCARTESIANPOINT((68.20067629544704,31.10481687110371,1.599999999752971));
#699=IFCCARTESIANPOINT((70.4429450033353,34.1486851317338,4.553825020820272));
#698=IFCCARTESIANPOINT((70.14528274646776,35.69440609069557,4.6664663162128));
#697=IFCCARTESIANPOINT((70.13467230043548,35.67271566269569,4.650602369389097));
#700=IFCCARTESIANPOINT((70.59108379454733,32.46712000502057,4.261590261288502));
#701=IFCCARTESIANPOINT((55.06727093084195,35.31616202283405,4.404065810522809));
#702=IFCCARTESIANPOINT((51.27771452534944,29.52845321875066,4.530000000000001));
#703=IFCCARTESIANPOINT((69.89686045609415,32.87800615094602,4.530000000000001));
#704=IFCCARTESIANPOINT((50.12565991249357,31.08869603642599,1.599999999569581));
#707=IFCCARTESIANPOINT((70.19626925130736,35.79863536709226,4.667881989982846));
#705=IFCCARTESIANPOINT((49.74640839492685,33.96869603305252,4.48000000003308));
#709=IFCCARTESIANPOINT((66.05178174562752,28.14315982628614,4.229999999999988));
#708=IFCCARTESIANPOINT((68.47647809858013,26.60571079545884,3.900086530952544));
#706=IFCCARTESIANPOINT((54.04542321522707,35.12090392519588,4.480000000033941));
#710=IFCCARTESIANPOINT((51.41383682104497,21.2886965881086,1.599999999734385));
#713=IFCCARTESIANPOINT((37.01621636447338,31.08869590492211,1.599999999582971));
#711=IFCCARTESIANPOINT((41.67034940636982,21.28870315436377,1.599999999558634));
#712=IFCCARTESIANPOINT((37.01621582248394,26.4166652118338,1.599999999667445));
#716=IFCCARTESIANPOINT((66.44679858594975,23.1918844447112,3.653521433108842));
#715=IFCCARTESIANPOINT((66.64254108594903,23.51365978155739,3.680704608487644));
#714=IFCCARTESIANPOINT((65.03574584800923,24.93969034566841,1.599999999558634));
#718=IFCCARTESIANPOINT((36.03374327402965,33.96869589556409,4.480000000048719));
#717=IFCCARTESIANPOINT((34.31036084778729,33.79455170829609,4.305855830146255));
#722=IFCCARTESIANPOINT((48.71238845586777,34.40927117615939,4.48));
#721=IFCCARTESIANPOINT((36.32083315029665,34.61667119225036,4.48));
#720=IFCCARTESIANPOINT((36.21308034327815,34.57352630939615,4.48));
#719=IFCCARTESIANPOINT((54.38158931487716,35.99770388994946,4.48));
#725=IFCCARTESIANPOINT((65.41981068998575,13.7681027205661,2.517572986087374));
#738=IFCCARTESIANPOINT((51.03433378197567,35.05984856922537,4.719567666063987));
#737=IFCCARTESIANPOINT((39.31613032743937,20.86207192726378,3.629999999999994));
#736=IFCCARTESIANPOINT((34.65514309895484,25.50496745579071,3.96107261762271));
#735=IFCCARTESIANPOINT((35.11638819712424,24.98046277846327,3.972028057326218));
#734=IFCCARTESIANPOINT((41.76756368290861,21.10870308812829,1.78000000003478));
#733=IFCCARTESIANPOINT((40.80231976781717,19.32864471518075,3.560059023552715));
#732=IFCCARTESIANPOINT((40.8705436539565,19.32456612556792,3.564137567085269));
#741=IFCCARTESIANPOINT((37.42900016442275,34.59812357244851,4.605901365309565));
#731=IFCCARTESIANPOINT((51.43754057149172,21.10869657177305,1.780000000098143));
#730=IFCCARTESIANPOINT((64.75656627332873,24.67851043524975,1.780000000000001));
#729=IFCCARTESIANPOINT((64.47084849514067,24.0944312253967,2.270198316542972));
#728=IFCCARTESIANPOINT((63.63391801479859,13.84670230869213,2.656641015011825));
#727=IFCCARTESIANPOINT((66.36591202713896,23.16741082770066,3.656220282390641));
#726=IFCCARTESIANPOINT((66.93610112927854,22.88848776295782,3.579225161885986));
#723=IFCCARTESIANPOINT((60.10122926905751,24.93231488671154,4.030000000000001));
#724=IFCCARTESIANPOINT((61.60883079934865,21.84531996864826,3.830000000000012));
#740=IFCCARTESIANPOINT((34.20303391376555,29.42029851295923,4.413182256867668));
#739=IFCCARTESIANPOINT((34.24761133217628,31.55134385212169,4.368605085595351));
#743=IFCCARTESIANPOINT((41.19358133559036,34.53511500118992,4.999999999999999));
#742=IFCCARTESIANPOINT((36.90913508802955,23.46298724184329,3.664363848054905));
#744=IFCCARTESIANPOINT((39.06474975589663,27.35543883405627,5.));
#745=IFCCARTESIANPOINT((41.31464893243901,34.53308866785925,4.980914112231394));
#746=IFCCARTESIANPOINT((48.71238845586777,34.40927117615939,4.703033679728486));
#747=IFCCARTESIANPOINT((50.671870900484,34.95829141631889,4.695996649387897));
#749=IFCCARTESIANPOINT((52.12706139311195,21.40685793850571,3.729999999999989));
#748=IFCCARTESIANPOINT((44.86150416918099,28.2009199205786,4.129999999999995));
#750=IFCCARTESIANPOINT((65.41981068998575,13.7681027205661,1.780000000000001));
#751=IFCCARTESIANPOINT((66.93610112927854,22.88848776295782,1.780000000000001));
#753=IFCCARTESIANPOINT((60.01935709174722,16.94939581304789,3.129999999999995));
#752=IFCCARTESIANPOINT((62.81568530201912,13.88271385356784,2.667131514437999));
#756=IFCCARTESIANPOINT((62.81568530201912,13.88271385356784,1.780000000000001));
#754=IFCCARTESIANPOINT((62.78860504571016,13.26741252554162,2.578046720637912));
#758=IFCCARTESIANPOINT((61.60517973445621,8.300052847996913,1.780000000000001));
#757=IFCCARTESIANPOINT((62.55027022119612,7.852111711353068,1.780000000000001));
#755=IFCCARTESIANPOINT((64.47084849514067,24.0944312253967,1.780000000000001));
#760=IFCCARTESIANPOINT((40.52517416079748,18.63764001623057,1.780000000000001));
#759=IFCCARTESIANPOINT((61.8036580059761,8.718813061991638,1.780000000000001));
#763=IFCCARTESIANPOINT((41.82057116553187,19.35026873182506,3.629999999999994));
#762=IFCCARTESIANPOINT((40.52517416079748,18.63764001623057,3.065701524763582));
#761=IFCCARTESIANPOINT((40.8525267912288,19.28873130616103,3.559003134209048));
#764=IFCCARTESIANPOINT((42.84256418421865,22.07387484703213,3.729999999999989));
#767=IFCCARTESIANPOINT((61.27831632364541,10.35826376639307,2.53));
#766=IFCCARTESIANPOINT((62.67946406584136,10.78757669647254,2.413456875769922));
#765=IFCCARTESIANPOINT((58.27573853172362,16.49300309177488,3.129999999999992));
#769=IFCCARTESIANPOINT((62.55027022119612,7.852111711353068,1.905532030292232));
#770=IFCCARTESIANPOINT((62.42138718711033,7.913197939171997,1.893142180341596));
#768=IFCCARTESIANPOINT((62.59138966525542,8.786403035952301,2.283695133158997));
#773=IFCCARTESIANPOINT((61.8036580059761,8.718813061991638,2.03496503435696));
#771=IFCCARTESIANPOINT((61.60517973445621,8.300052847996913,1.893001856374218));
#772=IFCCARTESIANPOINT((41.56513845252665,18.15286742043365,2.731799039938855));
#774=IFCCARTESIANPOINT((60.67926231779109,9.242942804521505,1.923422978639472));
#776=IFCCARTESIANPOINT((60.11665056843057,9.505200615037127,1.930000000000003));
#775=IFCCARTESIANPOINT((60.33767116402029,9.402173300829592,1.92320212493743));
#778=IFCCARTESIANPOINT((49.71510720901799,14.3538124517495,2.448277915982481));
#779=IFCCARTESIANPOINT((48.67836223305025,14.83708438442673,2.491120059088654));
#780=IFCCARTESIANPOINT((47.20308057235938,15.52477734261042,2.596827415154983));
#782=IFCCARTESIANPOINT((42.22203914814622,17.8466574304091,2.701451178911761));
#781=IFCCARTESIANPOINT((45.3658485579168,16.3811911058576,2.910907918652065));
#777=IFCCARTESIANPOINT((57.09825151765951,10.91220771579073,2.234787779353604));
#784=IFCCARTESIANPOINT((61.68737101217948,8.473464460181592,1.905900505609718));
#785=IFCCARTESIANPOINT((41.76029374171048,18.14363430906088,2.729999999999988));
#786=IFCCARTESIANPOINT((60.30087095685303,9.531764793209735,1.930000000000003));
#787=IFCCALENDARDATE(30,8,2024);
#788=IFCCOLOURRGB($,1.,0.,0.);
#789=IFCCARTESIANPOINT((41.20447765179698,20.41172529863243,2.534361746275366));
#791=IFCCARTESIANPOINT((37.46746368494004,26.53697394410947,3.901933670964895));
#783=IFCCARTESIANPOINT((41.75417547922451,18.06474903900185,2.723528311855947));
#790=IFCCARTESIANPOINT((41.85408200260513,21.70376237239851,2.534269575302559));
#794=IFCCARTESIANPOINT((41.65429435771637,21.30639273693416,1.59999999955901));
#796=IFCCARTESIANPOINT((36.03495968166718,24.2029354189113,3.814386412047243));
#795=IFCCARTESIANPOINT((37.43121584101205,26.57691211197258,1.6));
#793=IFCCARTESIANPOINT((41.85408200260513,21.70376237239851,1.6));
#798=IFCCARTESIANPOINT((37.4312158413766,26.58005597089983,3.912200318012966));
#797=IFCCARTESIANPOINT((37.43121584101205,26.57691211197258,3.911816133651724));
#792=IFCCARTESIANPOINT((39.04032031898741,21.92320592515274,3.121080538035681));
#800=IFCCARTESIANPOINT((35.11638819712424,24.98046277846327,3.972028057326218));
#799=IFCCARTESIANPOINT((35.2705530653141,26.08538485303807,4.149907573008417));
#801=IFCCARTESIANPOINT((34.65514309895484,25.50496745579071,3.96107261762271));
#803=IFCCARTESIANPOINT((42.76689030248087,21.28870241539146,1.599999999578414));
#802=IFCCARTESIANPOINT((37.01621582248394,26.4166652118338,1.599999999667445));
#806=IFCCARTESIANPOINT((64.75058355277442,25.29290771947693,1.6));
#805=IFCCARTESIANPOINT((51.35918650744051,21.70369662492178,1.6));
#804=IFCCARTESIANPOINT((41.94147079470778,21.70370297100895,1.6));
#808=IFCCARTESIANPOINT((66.69992405423622,35.10122923579631,1.6));
#807=IFCCARTESIANPOINT((67.75839201216782,31.15196845645463,1.6));
#809=IFCCARTESIANPOINT((50.18030900248348,30.67369603740382,1.6));
#812=IFCCARTESIANPOINT((50.12565991249357,31.08869603642599,1.599999999569581));
#811=IFCCARTESIANPOINT((37.01621636447338,31.08869590492211,1.599999999582971));
#810=IFCCARTESIANPOINT((37.43121631604988,30.67369590949105,1.6));
#814=IFCCARTESIANPOINT((68.09430666059254,31.50169371929615,1.599999999746778));
#815=IFCCARTESIANPOINT((64.86148136277993,24.89298334252537,1.599999999560882));
#816=IFCCARTESIANPOINT((51.41383682104497,21.2886965881086,1.599999999734385));
#818=IFCCARTESIANPOINT((35.21978669312868,28.98846500279687,4.535906124465791));
#813=IFCCARTESIANPOINT((66.99334134064776,35.6095168470758,1.599999999682675));
#817=IFCCARTESIANPOINT((35.31380742388762,25.09921227227166,4.023426953561092));
#820=IFCCARTESIANPOINT((37.43121631604988,30.67369590949105,4.727345747275107));
#819=IFCCARTESIANPOINT((34.20303391376555,29.42029851295923,4.413182256867668));
#822=IFCCARTESIANPOINT((37.43121588071381,26.91930491435151,3.998317513807645));
#821=IFCCARTESIANPOINT((37.43121619570017,29.63578551160447,4.75940360193181));
#824=IFCCARTESIANPOINT((36.02099695228678,30.28136352152961,4.592562610863339));
#825=IFCCARTESIANPOINT((35.90572983950419,30.10706155141274,4.585939008957784));
#823=IFCCARTESIANPOINT((37.43121584790172,26.63632942463971,3.91954486633125));
#826=IFCCARTESIANPOINT((34.24761133217628,31.55134385212169,4.368605085595351));
#828=IFCCARTESIANPOINT((43.12490358484992,21.10870217345092,1.780000000000001));
#827=IFCCARTESIANPOINT((34.31036084778729,33.79455170829609,4.305855830146255));
#831=IFCCARTESIANPOINT((41.94147079470778,21.70370297100895,3.702635609501751));
#830=IFCCARTESIANPOINT((42.04144352865744,21.65343914789234,3.70293749614054));
#829=IFCCARTESIANPOINT((42.04144352865744,21.65343914789234,1.780000000000001));
#833=IFCCARTESIANPOINT((42.06671489588387,21.70370288661375,1.780000000000001));
#834=IFCCARTESIANPOINT((51.35918650744051,21.70369662492178,1.780000000000001));
#832=IFCCARTESIANPOINT((42.06671489588388,21.70370288661375,3.704898824167176));
#837=IFCCARTESIANPOINT((67.75839201216782,31.15196845645463,4.022460393572111));
#836=IFCCARTESIANPOINT((67.55634179655269,30.75838472225392,3.900061851971313));
#835=IFCCARTESIANPOINT((64.75058355277442,25.29290771947693,1.780000000000001));
#839=IFCCARTESIANPOINT((66.69992405423622,35.10122923579631,4.812286132362582));
#840=IFCCARTESIANPOINT((65.3294288712049,34.73391359907605,4.807391534524623));
#845=IFCCARTESIANPOINT((56.42815350602165,32.34822288752399,4.480304147371132));
#844=IFCCARTESIANPOINT((56.42815350602166,32.34822288752399,4.48));
#843=IFCCARTESIANPOINT((56.53223038664898,32.37611723268391,4.48));
#842=IFCCARTESIANPOINT((60.8777353707866,33.54078526645919,4.467300984529922));
#841=IFCCARTESIANPOINT((61.93191711711536,33.82332361038475,4.601667452919512));
#838=IFCCARTESIANPOINT((67.030012347043,33.86963338187074,4.687588066444984));
#846=IFCCARTESIANPOINT((52.42073788696831,31.27416845964962,4.492015152910685));
#848=IFCCARTESIANPOINT((50.19463085421361,30.67753453326459,4.512846801922239));
#847=IFCCARTESIANPOINT((51.21512074720955,30.95104289684986,4.57875388359663));
#849=IFCCARTESIANPOINT((50.19463085421361,30.67753453326459,4.48));
#850=IFCCARTESIANPOINT((50.18030900248348,30.67369603740382,4.48));
#852=IFCCARTESIANPOINT((67.7548695743242,31.14510692336616,4.019999999999997));
#851=IFCCARTESIANPOINT((46.98773563449335,30.67369600537245,4.337119436834588));
#853=IFCCARTESIANPOINT((64.76291732866116,25.31693329923451,1.780000000000001));
#854=IFCCARTESIANPOINT((64.76291732793248,25.31693330195178,2.279999999999999));
#855=IFCCARTESIANPOINT((36.03374327402965,33.96869589556409,4.48));
#856=IFCCARTESIANPOINT((43.47642126461459,30.67369597014313,4.462290581779876));
#858=IFCCARTESIANPOINT((39.85664382642109,30.67369593382558,4.98));
#859=IFCCARTESIANPOINT((49.74640839492685,33.96869603305252,4.48));
#857=IFCCARTESIANPOINT((40.17613529573883,30.67369593703107,4.98));
#860=IFCCARTESIANPOINT((49.59729171175105,30.67369603155436,4.48));
#861=IFCCARTESIANPOINT((54.04542321522707,35.12090392519588,4.48));
#862=IFCCARTESIANPOINT((55.06727093084195,35.31616202283405,4.404065810522809));
#864=IFCCARTESIANPOINT((59.58573497868232,36.60580016436306,4.48));
#865=IFCCARTESIANPOINT((69.02958660717545,39.13691039157105,4.48));
#863=IFCCARTESIANPOINT((58.9400874557658,36.34270941540973,4.393023314311804));
#866=IFCCARTESIANPOINT((70.13467230043366,35.67271566269197,4.65060236942276));
#869=IFCCARTESIANPOINT((65.11506254717244,25.41136724832518,1.780000000000001));
#867=IFCCARTESIANPOINT((67.88675362973949,31.07740289940089,4.02));
#868=IFCCARTESIANPOINT((65.11506249187909,25.41136727575271,2.27999999999997));
#870=IFCCARTESIANPOINT((64.75656627332873,24.67851043524975,1.780000000000001));
#874=IFCCARTESIANPOINT((40.37129033226633,32.40938760984214,4.98));
#873=IFCCARTESIANPOINT((70.12907681041538,35.77856138562704,4.672598963523984));
#872=IFCCARTESIANPOINT((69.76853399207451,37.65081283130503,4.809035509128139));
#871=IFCCARTESIANPOINT((51.43754057149172,21.10869657177305,1.780000000000001));
#877=IFCCARTESIANPOINT((37.2634560135928,29.72652060257271,4.739125670249562));
#876=IFCCARTESIANPOINT((35.56305531433701,32.38125837573438,4.48));
#875=IFCCARTESIANPOINT((38.94061235710985,32.39606378804893,4.831379299823075));
#878=IFCCARTESIANPOINT((67.05492332146335,33.84746696538798,4.684926665033118));
#880=IFCCARTESIANPOINT((68.44880096539771,35.27657309052598,4.790555938365374));
#879=IFCCARTESIANPOINT((69.4512019493701,37.56381701379942,4.48));
#881=IFCCARTESIANPOINT((67.4063831360601,37.00323484630469,4.97812292538276));
#883=IFCCARTESIANPOINT((66.24492902681554,36.68482499122711,4.927843459458169));
#885=IFCCARTESIANPOINT((56.42482457743276,32.36037116641957,4.48));
#886=IFCCARTESIANPOINT((60.29468884254629,35.0579599307323,4.48));
#884=IFCCARTESIANPOINT((61.58342196949661,35.4103145973692,4.64462400819713));
#882=IFCCARTESIANPOINT((67.04756306582898,36.90486518567684,4.976631659385529));
#888=IFCCARTESIANPOINT((51.14462405565698,32.55324472462077,4.633663294660137));
#889=IFCCARTESIANPOINT((50.18063515517861,32.28908794671297,4.571192821152412));
#890=IFCCARTESIANPOINT((47.08550820547079,31.95298464695639,4.48));
#891=IFCCARTESIANPOINT((48.45450840013422,32.37953127113492,4.48));
#893=IFCCARTESIANPOINT((38.94061235710985,32.39606378804893,4.48));
#892=IFCCARTESIANPOINT((50.18063515517861,32.28908794671297,4.48));
#894=IFCCARTESIANPOINT((47.08794509898871,32.47193942982704,4.48));
#895=IFCCARTESIANPOINT((47.08794509898871,32.47193942982704,4.539287777285521));
#896=IFCCARTESIANPOINT((42.49313492508378,32.42914822663958,4.698187500831942));
#887=IFCCARTESIANPOINT((53.28595048895924,33.14002107732483,4.48));
#898=IFCCARTESIANPOINT((66.24492902681554,36.68482499122711,4.48));
#897=IFCCARTESIANPOINT((40.69166647519683,32.41237125445632,4.98));
#899=IFCCOLOURRGB($,0.9254901960784314,0.9254901960784314,0.);
#900=IFCDRAUGHTINGPREDEFINEDCOLOUR('black');
ENDSEC;
END-ISO-10303-21;
